﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Книгоиздательская деятельность ></a></li>
				<li class="list-inline-item"><span>Авторам</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="authors">
				<div class="container">
					<div class="row align-items-center text-center">
						<div class="col-12 col-lg-8 offset-lg-2">
							<h1>Авторам</h1>
							<p class="productpage-header-desc">Доверяйте свои труды только профессионалам </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<ul class="list-inline tab-a-list">
					<li class="list-inline-item tab-item text-uppercase"><a href="publishing.html">Общая информация</a></li>
					<li class="list-inline-item tab-item text-uppercase current"><a href="authors.html">АВТОРАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="schools.html">УЧЕБНЫМ ЗАВЕДЕНИЯМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="publishers.html">ИЗДАТЕЛЬСТВАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="business.html">БИЗНЕСУ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="catalog.html">КАТАЛОГ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="contests.html">КОНКУРСЫ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="price.html">ПРАЙС</a></li>
				</ul>
			</div>
			<hr/>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-lg-11 offset-lg-1">
					<div class="row">
						<div class="col-2 d-block d-lg-none">
							<nav class="navbar navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pageBar" aria-controls="pageBar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								</button>
							</nav>
						</div>
						<div class="page-menu col-10 col-lg-3 collapse d-lg-block" id="pageBar">
							<ul class="list-unstyled">
								<li class="current"><a href="authors.html">Как издать книгу?</a></li>
								<li><a href="coorepation.html">Условия сотрудничества</a></li>
								<li><a href="prepress.html">Предпечатная подготовка </a></li>
								<li><a href="rinz.html">Индексация в РИНЦ</a></li>
								<li><a href="doi.html">Присвоение DOI</a></li>
								<li><a href="price.html">Прайс</a></li>
								<li><a href="news.html">Новости и новинки </a></li>
								<li><a href="right.html">Что нужно знать об авторском праве? </a></li>
							</ul>
						</div>
						<div class="col-11 col-lg-8 offset-1 vacancy-desc">
							<div class="row authors-row">
								<div class="col-12 col-lg-8">
									<p><b>Мы предлагаем индивидуальные выгодные условия сотрудничества 
											для авторов. С нами работать  удобно, быстро и продуктивно!  
											Вы получите опубликованное издание, вознаграждение и ISBN.</b></p>
									<p>Наши издательства более 13 лет сотрудничают с авторами учебной и научной литературы. Мы помогаем преподавателям и научным сотрудникам опубликовать свои произведения за счет издательства, в разы повысить индекс цитируемости 
									<p>Распространение вашей книги мы будем осуществлять по всей территории России и в зарубежных странах, а также активно продвигать на различных междуна-родных, всероссийских и межрегиональных конкурсах.</p>
									<p>Также возможно издать свои труды в издательствах IPR MEDIA за счет право-обладателя. </p>			
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12">
									<h3>10 причин работать с нами</h3>
									<div class="row benefits">
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (4).svg"/></div>
											<p>Профессиональная редакционно-издательская <a href="" class="link-orange">подготовка публикаций</a></p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (2).svg"/></div>
											<p>Издание тиража в печатном или электронном виде, а также на компакт-дисках</p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (7).svg"/></div>
											<p>Качественное поли-графическое <a href="" class="link-orange">оформление изданий </p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (8).svg"/></div>
											<p>Надежная защита 
													ваших <a href="" class="link-orange">авторских прав</a> 
													и предоставление своей юридической помощи</p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (3).svg"/></div>
											<p>Отправка обязательных экземпляров в книжную палату и в крупнейшие библиотеки</p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (6).svg"/></div>
											<p>Возможность работать 
													с вашими изданиями 
													в специальных <a href="" class="link-orange">мобильных приложениях</a></p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (4).svg"/></div>
											<p>Вознаграждение от всех способов реализации изданий и полная прозрачность всех платежей</p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (5).svg"/></div>
											<p>Бесплатные экземпляры с каждого тиража</p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1 (1).svg"/></div>
											<p>Индексация в <a href="rinz.html" class="link-orange">РИНЦ</a> 
													и присвоение <a href="doi.html" class="link-orange">DOI</a></p>
										</div>
										<div class="col-6 col-md-4">
											<div class="benefit-img"><img src="img/authors/1.svg"/></div>
											<p>Размещение работы 
													в <a href="" class="link-orange">EBSCO</a> — крупнейшей 
													в мире полнотекстовый научной базе.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12">
									<h3>Издание электронной книги</h3>
									<div class="row authors-li">
										<div class="col-12 col-md-6">
											<p><b>Мы издаем книги не только в печатном виде, 
													но и в электронном. Ваша работа может быть размещена в одной из крупнейших электронно-библиотечных систем России — ЭБС IPR BOOKS. </b></p>
											<p>В ЭБС IPR BOOKS размещаются как изданные 
													в печатном виде, так и ранее неизданные работы. Неизданные в печатном виде работы проходят редакционно-издательскую  подготовку, им присваивается ISBN, выходные сведения 
													и осуществляется публикация в качестве электронного издания.</p>
										</div>
										<div class="col-12 col-md-6">
											<img src="img/authors/NOTEBOOK.png" />
										</div>
									</div>
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12">
									<h3>Размещение в EBSCO</h3>
									<div class="row authors-li">
										<div class="col-12 col-md-6">
											<p><b>Мы предлагаем уникальную возможность — включение ваших изданий в базу научных ресурсов EBSCO. Перевод аннотации, названия и других выходных сведений издания мы берем на себя.</b></p>
											<p>Компания EBSCO Publishing — это крупнейший агрегатор академических ресурсов ведущих издательств мира. </p>
											<br/>
											<p><b>Преимущества размещения в EBSCO </b></p>
											<ul>
												<li>выход на мировую аудиторию — тысячи иностранных студентов и ученых смогут прочитать вашу работу</li>
												<li>увеличение уровня цитируемости </li>
												<li>повышение статусности и престижности публикации.</li>
											</ul>
										</div>
										<div class="col-12 col-md-6">
											<img src="img/authors/ebsco.png" />
										</div>
									</div>
								</div>
							</div>
							<h3>Как издать книгу в IPR MEDIA?</h3>
							<div class="row">
								<div class="col-12">
									<div class="row ipr-book_creation">
										<div class="col-3 d-none d-md-block">
											<img src="img/authors/01.png" />
										</div>
										<div class="col-12 col-md-9 ipr-book_creation-bordered">
											<h4>Заявка</h4>
											<p>Заполните заявку на издание и отправьте нам список работ, которые хотите издать. Мы рассматриваем неизданные и ранее изданные работы. Книги, которые нас заинтересуют, станут предметом дальнейших переговоров.</p>
											<p><a class="link-orange link-show collapsed" data-toggle="collapse" href="#authorsFormContainer" role="button" aria-expanded="false" aria-controls="authorsFormContainer">Заполнить заявку</a></p>
											<div class="collapse" id="authorsFormContainer">
												<form class="needs-validation" id="authorsForm" method="POST" action="" enctype="multipart/form-data" novalidate>		
													<div class="form-row">
														<div class="form-group col-md-4">
															<label for="authorsForm-name" class="text-uppercase">Имя</label>
															<input type="text" class="form-control" id="authorsForm-name" name="name" required>
															<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
														</div>
														<div class="form-group col-md-8">
															<label for="authorsForm-school" class="text-uppercase">Название учебного заведения</label>
															<input type="text" class="form-control" id="authorsForm-school" name="authorsForm-school" required>
															<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-md-4">
															<label for="authorsForm-rank" class="text-uppercase">ученое звание</label>
															<input type="text" class="form-control" id="authorsForm-rank" name="authorsForm-rank" required>
															<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
														</div>
														<div class="form-group col-md-4">
															<label for="authorsForm-grade" class="text-uppercase">степень</label>
															<input type="text" class="form-control" id="authorsForm-grade" name="authorsForm-grade" required>
															<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-12">
															<label for="authorsForm-theme" class="text-uppercase">тема/звание работы (можно указать несколько работ)</label>
															<textarea class="form-control" id="authorsForm-theme" name="authorsForm-theme" rows="3"></textarea>
														</div>
														<div class="form-group col-12">
															<label for="authorsForm-cooperation" class="text-uppercase">С какими издательствами Вы сотрудничали/сотрудничаете?</label>
															<textarea class="form-control" id="authorsForm-cooperation" name="authorsForm-cooperation" rows="3"></textarea>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-md-4">
															<label for="authorsForm-phone" class="text-uppercase">телефон для связи</label>
															<input type="tel" class="form-control" id="authorsForm-phone" name="authorsForm-phone" required>
															<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
														</div>
													</div>
													<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
												</form>
												<br/>
											</div>
											<p><a class="link-orange link-hide collapsed" data-toggle="collapse" href="#authorsFormContainer" role="button" aria-expanded="false" aria-controls="authorsFormContainer">Cвернуть форму заявки</a></p>
										</div>
									</div>
									<div class="row ipr-book_creation">
										<div class="col-3 d-none d-md-block">
											<img src="img/authors/02.png" />
										</div>
										<div class="col-12 col-md-9 ipr-book_creation-bordered">
											<h4>Отправка текста</h4>
											<p>Отправьте заинтересовавшие нас тексты, чтобы наши редакторы подробно изучили ваши работы.</p>
										</div>
									</div>
									<div class="row ipr-book_creation">
										<div class="col-3 d-none d-md-block">
											<img src="img/authors/03.png" />
										</div>
										<div class="col-12 col-md-9 ipr-book_creation-bordered">
											<h4>Согласование</h4>
											<p>Мы согласовываем с вами условия издания отобранных работ и готовим проект договора. После обсуждений — заключаем договор и обмениваемся  
													в электронном виде и  по почте.</p>
										</div>
									</div>
									<div class="row ipr-book_creation">
										<div class="col-3 d-none d-md-block">
											<img src="img/authors/04.png" />
										</div>
										<div class="col-12 col-md-9 ipr-book_creation-bordered">
											<h4>Редакционно-издательская подготовка</h4>
											<p>Мы приступаем к редакционно-издательской подготовке работ. Все вопросы решаем совместно с вами.  Оплачиваем аванс и подписываем закрывающие документы. </p>
										</div>
									</div>
									<div class="row ipr-book_creation">
										<div class="col-3 d-none d-md-block">
											<img src="img/authors/05.png" />
										</div>
										<div class="col-12 col-md-9">
											<h4>Издание</h4>
											<p>Издаем вашу работу в печатном и/или электронном виде, и в случае издания 
													в печатном виде — отправляем вам авторские экземпляры и делаем обязательную рассылку в Книжную палату</p>
										</div>
									</div>
									<div class="row">
										<div class="col-12 col-md-9 offset-md-3">
											<h4>Готово! Теперь вы сможете получить красивую 
													и качественную книгу! А мы приступаем к ее продвижению и распространению.</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>