﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Книгоиздательская деятельность ></a></li>
				<li class="list-inline-item"><span>Бизнесу</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="business">
				<div class="container">
					<div class="row align-items-center text-center">
						<div class="col-12 col-lg-8 offset-lg-2">
							<h1>Бизнесу</h1>
							<p class="productpage-header-desc">Мы поможем корпоративному обучению ваших сотрудников!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<ul class="list-inline tab-a-list">
					<li class="list-inline-item tab-item text-uppercase"><a href="publishing.html">Общая информация</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="authors.html">АВТОРАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="schools.html">УЧЕБНЫМ ЗАВЕДЕНИЯМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="publishers.html">ИЗДАТЕЛЬСТВАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase current"><a href="business.html">БИЗНЕСУ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="catalog.html">КАТАЛОГ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="contests.html">КОНКУРСЫ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="price.html">ПРАЙС</a></li>
				</ul>
			</div>
			<hr/>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3">
					<p><strong>Сегодня корпоративное обучение — глобальный бизнес-тренд. Развитие профессионального и интеллектуального уровня сотрудников и повышение квалификации способствует продвижению компании, созданию положительного имиджа и повышению конкурентоспособности на рынке труда.</strong></p>
					<p>Мы поможем корпоративному обучению ваших сотрудников! </p>
					<p>Мы предлагаем актуальную коллекцию деловой и професс-иональной отраслевой литературы в печатном и электронном виде для создания собственной корпоративной библиотеки. С нами сотрудничают ведущие издательства и авторы бизнес-литературы.</p>
					<br/><br/>
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<div class="row business-list">
						<div class="col-12 col-md-4">
							<div class=""><img src="img/business/01.png"/></div>
							<div class="business-li-header">Печатные книги</div>
							<p>Качественные, полезные издания для вашего офиса </p>
						</div>
						<div class="col-12 col-md-4">
							<div class=""><img src="img/business/02.png"/></div>
							<div class="business-li-header">Электронная библиотека</div>
							<p>Уникальные коллекции отраслевой и бизнес-литературы в электронном формате.</p>
							<p>Мобильные приложения для комфортного чтения</p>
						</div>
						<div class="col-12 col-md-4">
							<div class=""><img src="img/business/03.png"/></div>
							<div class="business-li-header">Брендированные книги</div>
							<p>Лучшие книги для вашей компании! Мы можем издать отдельные книги и целые коллекции в вашем корпоративном стиле, разработав индивидуальный дизайн</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content business-algorithm">
			<div class="container">
				<h3 class="text-center">Алгоритм работы</h3>
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1">
						<div class="row benefits">
							<div class="col-6 col-md-3">
								<div class="benefit-img benefit-next position-relative"><span><img src="img/business/1.svg"/></span></div>
								<p>Выбираете, какие книги нужны —электронные, печатные, брендированные</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img benefit-next position-relative"><span><img src="img/business/2.svg"/></span></div>
								<p>Пишете нам на почту <a href="mailto:izdat@iprmedia.ru" class="link-orange">izdat@iprmedia.ru</a> или звоните по телефону</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img benefit-next position-relative"><span><img src="img/business/3.svg"/></span></div>
								<p>Мы подбираем для вас нужные коллекции книг</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><img src="img/business/4.svg"/></div>
								<p>Отправляем печатные книги. Создаем дизайн брендированных изданий. Открываем вам доступ в электронную библиотеку</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>