﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Продукты ></a></li>
				<li class="list-inline-item"><span>Digital-платформа Университет 3.0</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner" id="university">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-10 offset-md-1">
							<h1>Университет 3.0</h1>
							<p class="productpage-header-desc">Цифровизация образования. Сегодня и сейчас</p>
						</div>
					</div>
				</div>
			</div>
			<div class="productpage-desc">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 productpage-desc-content">
							<p class="productpage-desc-header"><strong>Сегодня перед университетом стоит задача — разработать программу цифровой трансформации. Это позволит перейти к конкурентоспособной модели и повысить рейтинг университета. И использование современных технологий становится необходимой частью образовательного процесса.</strong></p>
							<p class="productpage-desc-p">Одним из необходимых параметров достижения цифровизации является создание 
									и внедрение Электронной Информационно-Образовательной Среды (ЭИОС). Федеральный государственный образовательный стандарт предусматривает  законодательные требования 
									к вузам по созданию ЭИОС.</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container content fgos">
			<img src="img/eios/gerb.png" />
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<h3>ФГОС ВО 3++ <span>(от 30.12.2017)</span></h3>
					<p><strong>Каждый обучающийся в течение всего периода обучения должен быть обеспечен индивидуальным неограниченным доступом к электронной информационно-образовательной среде Организации из любой точки, в которой имеется доступ к информационно-телекоммуникационной сети «Интернет» (далее — сеть «Интернет»), как на территории Организации, так и вне ее. Электронная информационно-образовательная среда Организации должна обеспечивать:</strong></p>
					<ul>
						<li>доступ к учебным планам, рабочим программам дисциплин (модулей), программам практик</li>
						<li>электронным учебным изданиям и электронным образовательным ресурсам, указанным в рабочих программах дисциплин (модулей), программах практик</li>
						<li>формирование электронного портфолио обучающегося,  в том числе сохранение его работ и оценок за эти работы.</li>
					</ul>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container content text-center university-desc">
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3">
					<div class="h2">Digital-платформа </div>
					<p>Университет 3.0 — уникальное решение ГК IPR MEDIA по созданию единой ЭИОС.  Платформа консолидирует различные ресурсы  университета и позволит: </p>
				</div>		
				<div class="col-12 col-lg-8 offset-lg-2">
					<div class="row benefits text-left">
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/eios/1.svg"/></div>
							<p>Объединить электронные каталоги литературы и обеспечить к ней единый доступ для пользователей </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/eios/2.svg"/></div>
							<p>Создать собственный программный  комплекс для безопасного хранения работ</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/eios/3.svg"/></div>
							<p>Обеспечить проверку работ вуза на заимствования</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/eios/4.svg"/></div>
							<p>Вести портфолио обуча-ющихся и преподавателей в электронном виде </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/eios/5.svg"/></div>
							<p>Автоматизировать создание рабочих программ дисциплин (РПД) и связать их с каталогом библиотеки </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/eios/6.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<h3>Принцип работы</h3>
				<div class="row">
					<div class="col-12 col-md-6 offset-md-3 university-desc">
						<p>Это облачная брендированная автономная платформа, которая расширяется по модульному принципу. </p>
						<p>На платформе реализован базовый набор модулей, обязательных 
								по законодательным требованиям ФГОС 3++: 
								рабочие программы, электронные издания, хранение портфолио. </p>
						<p>Также пользователи могут подключить другие модули. 
								Любое программное обеспечение бесшовно интегрируется 
								с платформой Университет 3.0 через API.</p>
					</div>
				</div>
				<ul class="list-inline tab-list">
					<li class="list-inline-item tab-item text-uppercase"><span>ВСЕ МОДУЛИ</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>ЭЛЕКТРОННАЯ БИБЛИОТЕКА</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>РПД</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>ВКР</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>ПОРТФОЛИО ДОСТИЖЕНИЙ</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>ДИСТАНЦИОННОЕ ОБУЧЕНИЕ</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>ЭЛЕКТРОННЫЕ РЕСУРСЫ ВУЗА</span></li>
				</ul>
			</div>
			<hr/>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1">
						<div class="tab-contents-slider eios-slider" data-arrows="false">
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">ЭЛЕКТРОННАЯ БИБЛИОТЕКА</span>
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН</span>
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">СИСТЕМА ХРАНЕНИЯ РАБОТ/ВКР</span>
								</div>
								<div class="col-4 d-none d-md-block">
									<img src="img/eios/scheme1.jpg" />
								</div>
								<div class="col-12 col-md-4">
										<span class="btn btn-yellow-outline btn-big btn-double-left-border text-uppercase">ПОРТФОЛИО ДОСТИЖЕНИЙ</span>
										<span class="btn btn-yellow-outline btn-big btn-double-left-border text-uppercase">ДИСТАНЦИОННОЕ ОБУЧЕНИЕ</span>
										<span class="btn btn-yellow-outline btn-big btn-double-left-border text-uppercase">ЭЛЕКТРОННЫЕ РЕСУРСЫ ВУЗА</span>
								</div>
							</div>
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">ЭБС 1</span><br/>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">ЭБС 2</span><br/>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">другие источники</span><br/>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">РЕСУРСЫ ВУЗА</span>
								</div>
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">ЭЛЕКТРОННАЯ БИБЛИОТЕКА</span>
								</div>
								<div class="col-12 col-md-4">
									<img src="img/eios/scheme2.jpg" />
								</div>
							</div>
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">СОСТАВЛЕНИЕ ПО КАТАЛОГУ/УВЕДОМЛЕНИЯ О ВЫБЫТИИ</span>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">ОТЧЕТ ПО КНИГООБЕСПЕЧЕННОСТИ</span>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">МОДУЛЬ ЗАЯВОК</span>
								</div>
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН / книгоообеспеченность</span>
								</div>
								<div class="col-12 col-md-4">
									<img src="img/eios/scheme2.jpg" />
								</div>
							</div>
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">ПРОВЕРКА НА ЗАИМСТВОВАНИЯ</span>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">СТАТИСТИКА/ОТЧЕТНОСТЬ</span>
								</div>
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">СИСТЕМА ХРАНЕНИЯ РАБОТ/ВКР</span>
								</div>
								<div class="col-12 col-md-4">
									<img src="img/eios/scheme2.jpg" />
								</div>
							</div>
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">портфолио ПРЕПОДАВАТЕЛЕЙ</span>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">портфолио обучающихся</span>
								</div>
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">ПОРТФОЛИО достижений</span>
								</div>
								<div class="col-12 col-md-4">
									<img src="img/eios/scheme2.jpg" />
								</div>
							</div>
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">интеграция через API инструментов сдо вуза</span>
								</div>
								<div class="col-12 col-md-4 text-right eios-scheme">
									<span class="btn btn-yellow-outline btn-big btn-yellow-secondary btn-double-right-border text-uppercase">интеграция через API инструментов сдо вуза</span>
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">ДИСТАНЦИОННОЕ ОБУЧЕНИЕ</span>
									<span class="btn btn-yellow-outline btn-big btn-yellow-secondary btn-double-right-border text-uppercase">СИСТЕМА ХРАНЕНИЯ РАБОТ/ВКР</span>
								</div>
								<div class="col-12 col-md-4">
									<img src="img/eios/scheme2.jpg" />
								</div>
							</div>
							<div class="row d-flex align-items-center no-gutters">
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">интернет-портал вуза</span>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">труды ппс</span>
									<span class="btn btn-yellow-outline btn-double-right-border text-uppercase">интеграция любого по вуза</span>
								</div>
								<div class="col-12 col-md-4 text-right">
									<span class="btn btn-yellow-outline btn-big btn-double-right-border text-uppercase">электронные ресурсы вуза</span>
								</div>
								<div class="col-12 col-md-4">
									<img src="img/eios/scheme2.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>