﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main current"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><span>Новости и события</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-extrasmall" id="event" style="background-image: url(img/banner-event.png)">
				<div class="container">
					<div class="row text-center">
						<div class="col-12 col-lg-10 offset-lg-1">
								<p class="productpage-header-desc text-uppercase">3 июля 2018</p>
							<h1>Создан новый сервис API ЭБС IPR BOOKS</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-lg-10 offset-lg-1">
					<div class="row">
						<div class="col-3 d-none d-md-flex event-socials">
							<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,telegram" data-direction="vertical" data-bare></div>
						</div>
						<div class="col-12 col-md-7 vacancy-desc">
							<p><strong>Мы разработали новый сервис API ЭБС IPR BOOKS, который предназначен для интеграции информационных систем организаций с электронно-библиотечной системой IPR BOOKS.</strong></p>
							<p>Нам важно учитывать мнение наших клиентов о работе с электронно-образовательными ресурсами Группы компаний IPR MEDIA. Мы реализовали наиболее частые запросы клиентов в функционале API ЭБС IPR BOOKS. Данный сервис позволяет получать списки  доступных публикаций каталогов книг и периодики и работы пользователей на мобильных устройствах, управлять пользователями ЭБС, просматривать статистические отчеты книговыдач и скачиваний изданий для offline-чтения.</p>
							<p>Также среди отличительных особенностей API ЭБС IPR BOOKS — надежная защита данных, высокая скорость работы и простота использования. Для подключения 
									к сервису не нужно заполнять никаких заявок, достаточно зайти в личный кабинет ЭБС и в разделе «Бесшовная авторизация и интеграция каталогов. СДО Moodle» выбрать «API ЭБС IPRbooks 2.0. Подключение и настройка». Здесь можно сразу настроить основные параметры.</p>
							<p>Мы планируем и дальше расширять функционал сервиса API ЭБС IPR BOOKS, совершенствуя функции и находя наиболее эффективные IT-решения.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12">
					<div class="row" id="eventpage">
						<div class="col-12 col-md-4 news-col">
							<a href="event.html" class="news news-extrasmall d-flex h-100 flex-column">
								<span class="news-date text-uppercase">15 июня 2018</span>
								<div class="news-header">ГК IPR MEDIA издала подарочную книгу 
										к 100-летию Библиотеки Уральского государственного горного университета</div>
								<p>Мы не только производим собственную издательскую продукцию, 
										но и помогаем нашим вузам-партнерам издать важные для них книги! Совместно с Уральским горным государственным университетом мы подготовили издание «Библиотека Уральского государственного горного университета. Летопись жизни»…</p>
								<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,telegram" data-url="event.html"></div>
							</a>
						</div>
						<div class="col-12 col-md-4 news-col">
							<a href="event.html" class="news news-extrasmall d-flex h-100 flex-column">
								<span class="news-date text-uppercase">15 июня 2018</span>
								<div class="news-header">Выпущена серия учебников по ветеринарии 
										и сельскому хозяйству для СПО</div>
								<p>Издательствами «Профобразование» и «IPR MEDIA» выпущена серия учебников и учебных пособий по ветеринарии и сельскому хозяйству для учреждений среднего профессионального образования. Авторами выступили кандидаты ветеринарных и технических наук…</p>
								<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,telegram" data-url="event.html"></div>
							</a>
						</div>
						<div class="col-12 col-md-4 news-col">
							<a href="event.html" class="news news-extrasmall d-flex h-100 flex-column">
								<span class="news-date text-uppercase">15 июня 2018</span>
								<div class="news-header">Выпущена серия учебников по ветеринарии 
										и сельскому хозяйству для СПО</div>
								<p>Издательствами «Профобразование» и «IPR MEDIA» выпущена серия учебников и учебных пособий по ветеринарии и сельскому хозяйству для учреждений среднего профессионального образования. Авторами выступили кандидаты ветеринарных и технических наук…</p>
								<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,telegram" data-url="event.html"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
	<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
	<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>