﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header position-absolute" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-dark justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="first-screen h-lg-100">
		<div class="mainpage-slider-container">
			<div class="h-lg-100 main-slider d-flex" id="mainpage-slider">
				<div class="h-100 main-slide" data-buttonlabel="Создаём">
					<img src="img/photo slider.png" class="position-absolute" />
					<div class="h-100 d-flex container align-items-end">
						<div class="row main-slider-content w-100">
							<div class="col-12 col-lg-10 text-uppercase">
								<div class="h1"><span class="text-capitalize">Создаём</span>цифровую среду</div>
								<a href="" class="btn btn-yellow">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-100 main-slide" data-buttonlabel="Развиваем">
					<img src="img/mobile/banner.png" class="position-absolute" />
					<div class="h-100 d-flex container align-items-end">
						<div class="row main-slider-content w-100">
							<div class="col-12 col-lg-10 text-uppercase">
								<div class="h1"><span class="text-capitalize">Развиваем</span>профессиональное комьюнити</div>
								<a href="" class="btn btn-yellow">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-100 main-slide" data-buttonlabel="Продвигаем">
					<img src="img/photo slider.png" class="position-absolute" />
					<div class="h-100 d-flex container align-items-end">
						<div class="row main-slider-content w-100">
							<div class="col-12 col-lg-10 text-uppercase">
								<div class="h1"><span class="text-capitalize">Продвигаем</span>российскую науку</div>
								<a href="" class="btn btn-yellow">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-100 main-slide" data-buttonlabel="Поддерживаем">
					<img src="img/photo slider.png" class="position-absolute" />
					<div class="h-100 d-flex container align-items-end">
						<div class="row main-slider-content w-100">
							<div class="col-12 col-lg-10 text-uppercase">
								<div class="h1"><span class="text-capitalize">Поддерживаем</span>российскую науку</div>
								<a href="" class="btn btn-yellow">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-100 main-slide" data-buttonlabel="Повышаем">
					<img src="img/photo slider.png" class="position-absolute" />
					<div class="h-100 d-flex container align-items-end">
						<div class="row main-slider-content w-100">
							<div class="col-12 col-lg-10 text-uppercase">
								<div class="h1"><span class="text-capitalize">Повышаем</span>российскую науку</div>
								<a href="" class="btn btn-yellow">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-slider-dots position-absolute text-right d-none d-md-block"></div>
		</div>
		<div class="row first-screen_bottom">
			<div class="col-12 col-lg-8 align-self-center">
				<div class="d-md-flex text-center justify-content-around">
					<div class="mainpage-count">
						<span>> 13</span>
						лет
					</div>
					<div class="mainpage-count">
						<span>> 2000</span>
						клиентов и партнёров
					</div>
					<div class="mainpage-count">
						<span>> 1 000 000</span>
						пользователей
					</div>
				</div>
			</div>
			<div class="col-4 d-none d-lg-block h-100">
				<div class="main-slider-tabs h-100">
					<div class="h-100 main-slider-tabs-img">
						<div><img src="img/next slide.png" /></div>
					</div>
					<div class="h-100 main-slider-tabs-img">
						<img src="img/next slide.png" />
					</div>
					<div class="h-100 main-slider-tabs-img">
						<div><img src="img/next slide.png" /></div>
					</div>
					<div class="h-100 main-slider-tabs-img">
						<div><img src="img/next slide.png" /></div>
					</div>
					<div class="h-100 main-slider-tabs-img">
						<div><img src="img/next slide.png" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content container" id="products">
			<div class="row products">
				<div class="col-12 col-md-6 col-lg-4 product">
					<a href="ipr-books.html" class="h-100 d-flex align-items-center flex-row">
						<div class="product-logo align-items-center">
							<img src="img/index/IPR BOOKS WV.svg" class="d-block m-auto" />
						</div>
						<div class="product-desc invisible">
							<p><strong>Электронно-библиотечная система для учебных заведений и компаний</strong></p>
							<ul>
								<li>входит в тройку лидеров</li>
								<li>агрегатор более 700 издательств</li>
								<li>соответствует ГОСТ и ФГОС 3++.</li>
							</ul>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 product">
					<a href="vkr.html" class="h-100 d-flex align-items-center flex-row">
						<div class="product-logo align-items-center">
							<img src="img/index/vkr.svg" class="d-block m-auto" />
						</div>
						<div class="product-desc invisible">
							<p><strong>Электронно-библиотечная система для учебных заведений и компаний</strong></p>
							<ul>
								<li>входит в тройку лидеров</li>
								<li>агрегатор более 700 издательств</li>
							</ul>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 product">
					<a href="eios" class="h-100 d-flex align-items-center flex-row">
						<div class="product-logo align-items-center">
							<img src="img/index/3.0.svg" class="d-block m-auto" />
						</div>
						<div class="product-desc invisible">
							<p><strong>Электронно-библиотечная система для учебных заведений и компаний</strong></p>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 product">
					<a href="books-mobile.html" class="h-100 d-flex align-items-center flex-row">
						<div class="product-logo align-items-center">
							<img src="img/index/books mobile.svg" class="d-block m-auto" />
						</div>
						<div class="product-desc invisible">
							<p><strong>Электронно-библиотечная система для учебных заведений и компаний</strong></p>
							
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 product">
					<a href="wv-reader.html" class="h-100 d-flex align-items-center flex-row">
						<div class="product-logo align-items-center">
							<img src="img/index/wv reader.svg" class="d-block m-auto"/>
						</div>
						<div class="product-desc invisible">
							<ul>
								<li>входит в тройку лидеров</li>
								<li>агрегатор более 700 издательств</li>
								<li>соответствует ГОСТ и ФГОС 3++.</li>
							</ul>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 product">
					<a href="" class="h-100 d-flex align-items-center flex-row">
						<div class="product-logo align-items-center">
							<img src="img/index/shop.svg" class="d-block m-auto"/>
						</div>
						<div class="product-desc invisible">
							<p><strong>Электронно-библиотечная система для учебных заведений и компаний</strong></p>
							<ul>
								<li>входит в тройку лидеров</li>
								<li>агрегатор более 700 издательств</li>
								<li>соответствует ГОСТ и ФГОС 3++.</li>
							</ul>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content tabs" id="publishing">
			<div class="text-center tab-container">
				<ul class="list-inline tab-list">
					<li class="list-inline-item tab-item text-uppercase"><span>учебным заведениям</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>публичным библиотекам</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>бизнесу</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>авторам</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>издательствам</span></li>
				</ul>
			</div>
			<hr/>
			<div class="container tab-contents">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2 tab-content">
						<p>Глобальная тенденция цифровизации образования ставит перед учебными заведениями важную задачу - внедрение в образовательный процесс электронно-образовательных ресурсов и сервисов. Это один из ключевых факторов для повышения конкурентоспособности на рынке образования. </p>
						<p>Развитая экосистема наших продуктов позволяет полностью обеспечить учебные заведения электронно-образовательными ресурсами и печатной литературой (ссылка на прайс литературы), в том числе и собственной издательской продукцией  (link). </p>
						<p>Нам важно вносить свой вклад в развитие образования не только в виде инновационных продуктов, но и создавать единое профессиональное коммьюнити для общения и обмена опытом. </p>
						<p>Мы регулярно проводим конференции и семинары, посвященные значимым проблемам и вопросам образования. Наши мероприятия - это интересные дискуссии и поиск ответов 
						на самые важные вопросы.  Мы всегда стремимся к участию в интересных образовательных проектах, открыты к сотрудничеству с учебными заведениями, различными центрами 
						и фондами</p>
						<p>В своей издательской деятельности способствуем повышению публикационной активности авторов и вузов в целом, проводя различные конкурсы на издание учебников и пособий преподавателей, выделяем гранты талантливым авторам учебной и научной литературы.</p>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="" class="btn btn-yellow-reverse text-uppercase">ИЗДАТЕЛЬСТВО</a></li>
							<li class="list-inline-item"><a href="" class="btn btn-yellow-reverse text-uppercase">ЭИОС</a></li>
							<li class="list-inline-item"><a href="" class="btn btn-yellow-reverse text-uppercase">ЭБС</a></li>
							<li class="list-inline-item"><a href="" class="btn btn-yellow-reverse text-uppercase">ПРИЛОЖЕНИЯ</a></li>
							<li class="list-inline-item"><a href="" class="btn btn-yellow-reverse text-uppercase">ВКР ВУЗ</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-8 offset-md-2 tab-content">

					</div>
					<div class="col-12 col-md-8 offset-md-2 tab-content">

					</div>
					<div class="col-12 col-md-8 offset-md-2 tab-content">

					</div>
					<div class="col-12 col-md-8 offset-md-2 tab-content">

					</div>
				</div>
			</div>
		</div>
		<div class="content switch-tabs tabs" id="switch-tabs">
			<div class="text-center tab-container">
				<ul class="list-inline tab-list tab-list-dark">
					<li class="list-inline-item tab-item text-uppercase"><span>Партнёры</span></li>
					<li class="list-inline-item tab-item text-uppercase"><span>Сертификаты</span></li>
				</ul>
			</div>
			<hr/>
			<div class="container tab-contents">
				<div class="tab-content">
					<div class="tabs-slider">
						<div class="tab-slide">
							<a href="" class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo2.jpg" width="100" /></a>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo4-copy.jpg" width="100" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo2.png" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo5.png" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo2.png" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo3.png" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo2.png" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo5.png" /></div>
						</div>
						<div class="tab-slide">
							<div class="tab-slide-partner h-100 d-flex justify-content-center align-items-center"><img src="img/logo2.png" /></div>
						</div>
					</div>
					<div class="text-right position-relative">
						<a href="partners.html">Посмотреть всех партнеров</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tabs-slider">
						<div class="tab-slide">
							<img src="img/2.png" />
						</div>
						<div class="tab-slide">
							<img src="img/3.png" />
						</div>
						<div class="tab-slide">
							<img src="img/4.png" />
						</div>
						<div class="tab-slide">
							<img src="img/5.png" />
						</div>
						<div class="tab-slide">
							<img src="img/2.png" />
						</div>
						<div class="tab-slide">
							<img src="img/3.png" />
						</div>
						<div class="tab-slide">
							<img src="img/4.png" />
						</div>
						<div class="tab-slide">
							<img src="img/5.png" />
						</div>
						<div class="tab-slide">
							<img src="img/2.png" />
						</div>
						<div class="tab-slide">
							<img src="img/3.png" />
						</div>
						<div class="tab-slide">
							<img src="img/4.png" />
						</div>
						<div class="tab-slide">
							<img src="img/5.png" />
						</div>
					</div>
					<div class="text-right position-relative">
						<a href="partners.html">Посмотреть все сертификаты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content container" id="reviews">
			<div class="reviews-tabs">
				<div class="reviews-tab">
					<img src="img/feature1.png" />
				</div>
				<div class="reviews-tab">
					<img src="img/ipr-books/photo5.png" />
				</div>
				<div class="reviews-tab">
					<img src="img/review.png" />
				</div>
				<div class="reviews-tab">
					<img src="img/review.png" />
				</div>
				<div class="reviews-tab">
					<img src="img/review.png" />
				</div>
				<div class="reviews-tab">
					<img src="img/review.png" />
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-8 offset-md-2">
					<div class="reviews-contents text-center" id="reviews-slider">
						<div class="reviews-content">
							<p>Для Московского городского педагогического университета очень
								привлекательна базовая коллекция, включающая издания по всем направлениям образовательной подготовки вуза.</p>
							<p>Навигация сайта ЭБС формирует информационный комфорт пользователя, дает возможность быть самостоятельным и инициативным, работать с актуальными образовательными ресурсами.</p>
							<p>Также для нас важно, что команда ЭБС IPRbooks – это специалисты, 
								с которыми всегда есть обратная связь и понимание.
								Мы рады, что сотрудничаем с очень профессиональными людьми.
								</p>
							<p><strong class="text-uppercase">Шелепова Лилиана Эдуардовна</strong><br/>
							<i>Директор Фундаментальной библиотеки<br/>МГПУ</i></p>
						</div>
						<div class="reviews-content">
							<p>Для Московского городского педагогического университета очень
								привлекательна базовая коллекция, включающая издания по всем направлениям образовательной подготовки вуза.</p>
							<p>Навигация сайта ЭБС формирует информационный комфорт пользователя, дает возможность быть самостоятельным и инициативным, работать с актуальными образовательными ресурсами.</p>
							
							<p><strong class="text-uppercase">Шелепова Лилиана Эдуардовна</strong><br/>
							<i>Директор Фундаментальной библиотеки<br/>МГПУ</i></p>
						</div>
						<div class="reviews-content">
							<p>Для Московского городского педагогического университета очень
								привлекательна базовая коллекция, включающая издания по всем направлениям образовательной подготовки вуза.</p>
							<p>Навигация сайта ЭБС формирует информационный комфорт пользователя, дает возможность быть самостоятельным и инициативным, работать с актуальными образовательными ресурсами.</p>
							<p>Также для нас важно, что команда ЭБС IPRbooks – это специалисты, 
								с которыми всегда есть обратная связь и понимание.
								Мы рады, что сотрудничаем с очень профессиональными людьми.
								</p>
							<p><strong class="text-uppercase">Шелепова Лилиана Эдуардовна</strong><br/>
							<i>Директор Фундаментальной библиотеки<br/>МГПУ</i></p>
						</div>
						<div class="reviews-content">
							<p>Для Московского городского педагогического университета очень
								привлекательна базовая коллекция, включающая издания по всем направлениям образовательной подготовки вуза.</p>
							<p>Навигация сайта ЭБС формирует информационный комфорт пользователя, дает возможность быть самостоятельным и инициативным, работать с актуальными образовательными ресурсами.</p>
							<p>Также для нас важно, что команда ЭБС IPRbooks – это специалисты, 
								с которыми всегда есть обратная связь и понимание.
								Мы рады, что сотрудничаем с очень профессиональными людьми.
								</p>
							<p><strong class="text-uppercase">Шелепова Лилиана Эдуардовна</strong><br/>
							<i>Директор Фундаментальной библиотеки<br/>МГПУ</i></p>
						</div>
						<div class="reviews-content">
							<p>Для Московского городского педагогического университета очень
								привлекательна базовая коллекция, включающая издания по всем направлениям образовательной подготовки вуза.</p>
							<p>Навигация сайта ЭБС формирует информационный комфорт пользователя, дает возможность быть самостоятельным и инициативным, работать с актуальными образовательными ресурсами.</p>
							<p>Также для нас важно, что команда ЭБС IPRbooks – это специалисты, 
								с которыми всегда есть обратная связь и понимание.
								Мы рады, что сотрудничаем с очень профессиональными людьми.
								</p>
							<p><strong class="text-uppercase">Шелепова Лилиана Эдуардовна</strong><br/>
							<i>Директор Фундаментальной библиотеки<br/>МГПУ</i></p>
						</div>
						<div class="reviews-content">
							<p>Для Московского городского педагогического университета очень
								привлекательна базовая коллекция, включающая издания по всем направлениям образовательной подготовки вуза.</p>
							<p>Навигация сайта ЭБС формирует информационный комфорт пользователя, дает возможность быть самостоятельным и инициативным, работать с актуальными образовательными ресурсами.</p>
							<p>Также для нас важно, что команда ЭБС IPRbooks – это специалисты, 
								с которыми всегда есть обратная связь и понимание.
								Мы рады, что сотрудничаем с очень профессиональными людьми.
								</p>
							<p><strong class="text-uppercase">Шелепова Лилиана Эдуардовна</strong><br/>
							<i>Директор Фундаментальной библиотеки<br/>МГПУ</i></p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-right">
				<a href="">Все отзывы</a>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="h2">Новинки</div>
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<div class="row novelties">
						<div class="col-12 col-md-5">
							<img src="img/Zvetovodstvo_i_dekorativnoe_drevovodstvo.png" />
						</div>
						<div class="col-12 col-md-7">
							<div class="novelties-header">Цветоводство и декоративное древоводство. Учебное пособие для СПО</div>
							<div class="novelties-authors text-uppercase">Исяньюлова Р.Р., Половникова М.В.</div>
							<p>В учебном пособии представлен ассортимент цветочно-декоративных и древесно-декоративных растений. Подробно рассматриваются организационные вопросы, связанные с …</p>
							<a href="" class="btn btn-yellow text-uppercase">купить в интернет магазине</a>
						</div>
					</div>
					<div class="row novelties-list text-center">
						<div class="col-6 col-md-4">
							<a href="">
								<img src="img/Zvetovodstvo_i_dekorativnoe_drevovodstvo.png" width="100" />
								<span class="d-block">Деньги и кредитные отношения</span>
							</a>
						</div>
						<div class="col-6 col-md-4">
							<a href="">
								<img src="img/Zvetovodstvo_i_dekorativnoe_drevovodstvo.png" width="100" />
								<span class="d-block">Высшая школа стран Латинской Америки и Карибского бассейна</span>
							</a>
						</div>
						<div class="col-6 col-md-4">
							<a href="">
								<img src="img/Zvetovodstvo_i_dekorativnoe_drevovodstvo.png" width="100" />
								<span class="d-block">Преодоление алалии и задержки речевого развития у детей. Метод сенсорно-интегративной логотерапии</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-2 d-flex align-items-end justify-content-end">
					<p><a href="">Все новинки</a></p>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="float-md-right">
				<a href="events.html">Все новости</a>
			</div>
			<div class="h2">
				<span class="switch-content" data-id="news">Новости</span>
				<span>/</span>
				<span class="switch-content" data-id="events">События</span>
			</div>
			<div class="switched-container">
				<div class="switched-content" id="news">
					<div class="row">
						<div class="col-12 col-md-6 news-col">
							<a href="event.html" class="news news-big h-100 d-flex justify-content-end flex-column">
								<img src="img/index/attbig_266_3.png" />
								<span class="news-date text-uppercase">21 июня 2018</span>
								<div class="news-header">Становитесь сильными библиотечными лидерами с IPR MEDIA</div>
								<p>C 7 по 8 июня в Москве, в Академии Рудомино Библиотеки иностранной литературы состоялась программа повышении квалификации руководителей библиотек</p>
								<p><button type="button" class="btn btn-yellow text-uppercase">Подробнее</button></p>
							</a>
						</div>
						<div class="col-12 col-md-6">
							<div class="row">
								<div class="col-12 h-50 news-col">
									<a href="event.html" class="news news-small d-flex h-100 flex-column justify-content-center">
										<span class="news-date text-uppercase">15 июня 2018</span>
										<div class="news-header">Пройдите опрос о вебинарах Группы компаний IPR MEDIA</div>
										<p>Подошла к концу серия наших вебинаров, которые мы активно проводили для вас. Они были посвящены различным темам: личностный рост и саморазвитие, обучение…</p>
									</a>
								</div>
								<div class="col-12 h-50 news-col">
									<a href="event.html" class="news news-small d-flex h-100 flex-column justify-content-center">
										<span class="news-date text-uppercase">14 июня 2018</span>
										<div class="news-header">IPR MEDIA примет участие в Международном форуме в Крыму</div>
										<p>Руководители Группы компаний IPR MEDIA примут участие в Четвертом международном профессиональном форуме «Книга. Культура. Образование. Инновации»…</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="switched-content" id="events">
					<div class="row">
						<div class="col-6 news-col">
							<a href="" class="news news-big h-100 d-flex justify-content-end flex-column">
								<img src="img/index/attbig_266_3.png" />
								<span class="news-date text-uppercase">21 июня 2018</span>
								<div class="news-header">Становитесь сильными библиотечными лидерами с IPR MEDIA</div>
								<p>C 7 по 8 июня в Москве, в Академии Рудомино Библиотеки иностранной литературы состоялась программа повышении квалификации руководителей библиотек</p>
								<p><button type="button" class="btn btn-yellow text-uppercase">Подробнее</button></p>
							</a>
						</div>
						<div class="col-6">
							<div class="row">
								<div class="col-12 h-50 news-col">
									<a href="" class="news news-small d-flex h-100 flex-column justify-content-center">
										<span class="news-date text-uppercase">15 июня 2018</span>
										<div class="news-header">Пройдите опрос о вебинарах Группы компаний IPR MEDIA</div>
										<p>Подошла к концу серия наших вебинаров, которые мы активно проводили для вас. Они были посвящены различным темам: личностный рост и саморазвитие, обучение…</p>
									</a>
								</div>
								<div class="col-12 h-50 news-col">&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-10 offset-1">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6">
							<strong class="subscribe-header">Подпишитесь на рассылку, чтобы быть в курсе наших 
								новинок и мероприятий</strong>
						</div>
						<div class="col-12 col-lg-6">
							<form action="/subscribe" method="POST" class="needs-validation subscribe-form d-md-flex">
								<div class="form-group">
									<input type="email" class="form-control" id="email" name="email" placeholder="Ваш email" required>
								</div>
								<button type="submit" class="btn btn-yellow text-uppercase">подписаться на рассылку</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>