﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>IPR MEDIA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Продукты ></a></li>
				<li class="list-inline-item"><span>ЭБС</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner" id="wv-reader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6 offset-lg-1">
							<h1>ЭБС IPR BOOKS</h1>
							<p class="productpage-header-desc">Современные технологии для полезных знаний</p>
						</div>
						<div class="col-6 col-lg-5 d-none d-md-block">
							<img src="img/ipr-books/NOTEBOOK.png" class="productpage-img" />
						</div>
					</div>
				</div>
			</div>
			<div class="productpage-desc">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 productpage-desc-content text-center">
							<p class="productpage-desc-header"><strong>IPR BOOKS — электронно-библиотечная система, которая входит в тройку лидеров отечественных полнотекстовых баз данных учебной и научной литературы. 
							<span>Это полезные знания в вашем компьютере или смартфоне.</span></strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row text-center">
				<div class="col-12 col-lg-10 offset-lg-1">
					<div class="row ipr-books-stat">
						<div class="col-6 col-md-3">
							<span>>1 000 000</span>
							пользователей
						</div>
						<div class="col-6 col-md-3">
							<span>>130 000</span>
							публикаций
						</div>
						<div class="col-6 col-md-3">
							<span>>700</span>
							издательств
						</div>
						<div class="col-6 col-md-3">
							<span>>10 000</span>
							авторов
						</div>
						<div class="col-6 col-md-3">
							<span>>1300</span>
							организаций
						</div>
						<div class="col-6 col-md-3">
							<span>>40 000</span>
							изданий по различным дисциплинам
						</div>
						<div class="col-6 col-md-3">
							<span>>2000</span>
							аудио изданий
						</div>
						<div class="col-6 col-md-3">
							<span>>1000</span>
							новинок каждый месяц
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row cert ipr-books-desc">
				<div class="col-12 col-md-4 offset-md-1">
					<div class="rounded-img rounded-img-phone">
						<img src="img/ipr-books/Phone.png" />
					</div>
				</div>
				<div class="col-12 col-md-5 ipr-books-top-offset-2">
					<div class="ipr-books-desc-header"><strong>Мобильные приложения для Android и iOS позволяют комфортно работать с нашей ЭБС на любом гаджете on-line и off-line.</strong></div>
					<div class="ipr-books-desc-div">
						<p>Мобильное приложение IPRbooks Mobile Reader предоставляет доступ 
						к постоянно пополняемым каталогам литературы ЭБС. У каждого пользователя приложения есть личный кабинет с функцией сохранения информации по использованию приложения (книжная полка, цитирование и сохранение цитат, управление закладками). </p>
					</div>
				</div>
				<div class="col-12 col-md-4 offset-md-2 ipr-books-top-offset-12">
					<div class="ipr-books-desc-div">
						<p>Также мы разработали инклюзивное мобильное приложение IPRbooks 
							WV-Reader для людей с ограниченными возможностями по зрению, которое позволяет прослушивать издания 
							в аудиоформате с помощью функции VoiceOver и Android, а также осуществлять голосовой поиск. </p>
						<p>Также в приложении есть полная голосовая навигация, что позволяет комфортно использовать его 
							незрячим людям.
							</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="rounded-img rounded-img-notebook">
						<img src="img/ipr-books/Tablet.png" />
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container content text-center">
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1 wv-reader-develop">
					<h3>Пользователи ЭБС IPR BOOKS</h3>
					<div class="row users text-left">
						<div class="col-12 col-md-6 col-lg-4 user">
							<p><img src="img/ipr-books/photo5.png" /></p>
							<p><strong>Студенты и аспиранты</strong></p>
							<p>высших и средне-специальных учебных заведений и аспиранты - ресурс повышает образовательные возможности учащихся.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 user">
							<p><img src="img/ipr-books/photo5.png" /></p>
							<p><strong>Преподаватели и научные сотрудники</strong></p>
							<p>доступ к необходимой литературе, удобное создание РПД и программ практик (в соответствии с ФГОС ВО) </p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 user">
							<p><img src="img/ipr-books/photo5.png" /></p>
							<p><strong>Студенты и аспиранты</strong></p>
							<p>высших и средне-специальных учебных заведений и аспиранты - ресурс повышает образовательные возможности учащихся.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 user">
							<p><img src="img/ipr-books/photo5.png" /></p>
							<p><strong>Студенты и аспиранты</strong></p>
							<p>высших и средне-специальных учебных заведений и аспиранты - ресурс повышает образовательные возможности учащихся.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 user">
							<p><img src="img/ipr-books/photo5.png" /></p>
							<p><strong>Студенты и аспиранты</strong></p>
							<p>высших и средне-специальных учебных заведений и аспиранты - ресурс повышает образовательные возможности учащихся.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 user">
							<p><img src="img/ipr-books/photo5.png" /></p>
							<p><strong>Студенты и аспиранты</strong></p>
							<p>высших и средне-специальных учебных заведений и аспиранты - ресурс повышает образовательные возможности учащихся.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="shadow">
			<div class="content tabs tab-slider">
				<div class="text-center tab-container">
					<ul class="list-inline tab-list">
						<li class="list-inline-item tab-item text-uppercase"><span>ВЫСОКОТЕХНОЛОГИЧНОСТЬ</span></li>
						<li class="list-inline-item tab-item text-uppercase"><span>ИНКЛЮЗИВНОСТЬ</span></li>
						<li class="list-inline-item tab-item text-uppercase"><span>АДАПТИРУЕМОСТЬ</span></li>
						<li class="list-inline-item tab-item text-uppercase"><span>автоматизация</span></li>
						<li class="list-inline-item tab-item text-uppercase"><span>гибкость</span></li>
						<li class="list-inline-item tab-item text-uppercase"><span>масштабируемость</span></li>
					</ul>
				</div>
				<hr/>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="tab-contents-slider" data-arrows="false">
								<div class="row d-flex align-items-stretch">
									<div class="col-12 col-md-5 position-relative">
										<img src="img/ipr-books/IMG1.png" />
										<div class="slider-arrow slider-prev"></div>
										<div class="slider-arrow slider-next"></div>
									</div>
									<div class="col-12 col-md-6 slider-container">
										<div class="slider-content h-100 position-relative">
											<div class="slider-container-inner">
												<div class="h3">Высокотехнологичность</div>
												<p>Развитые сервисы и разнообразные личные кабинеты для участников образовательного процесса и специальные мобильные приложения. </p>
												<p><strong>Полезные функции: </strong></p>
												<ul>
													<li>Полное соответствие платформы потребностям учебного заведения и требованиям законодательства </li>
													<li>Использование только российского ПО, работа на серверах в российских data-центрах</li>
													<li>Бесплатное хранение работ в течение 5 лет</li>
													<li>Передача полного архива работ в случае смены репозитория.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row d-flex align-items-stretch">
									<div class="col-12 col-md-5 position-relative">
										<img src="img/ipr-books/Group 16.png" />
										<div class="slider-arrow slider-prev"></div>
										<div class="slider-arrow slider-next"></div>
									</div>
									<div class="col-12 col-md-6 slider-container">
										<div class="slider-content h-100 position-relative">
											<div class="slider-container-inner">
												<div class="h3">Масштабируемость платформы</div>
												<p>Возможность создания специализированных электронно-образовательных ресурсов под задачи каждого конкретного вуза или организаций с брендированием под фирменный стиль - лине на ЭИОС. </p>
												<p>Создание специализированных электронно-образовательных ресурсов для профильных учебных заведений. </p>
												<p>Реализованные проекты по единым электронно-образовательным ресурсам вузов:</p>
												<ul class="list-unstyled">
													<li>— строительных телекоммуникаций, связи и информатики</li>
													<li>— педагогических </li>
													<li>— водного транспорта</li>
													<li>— медицинских </li>
													<li>- системы МВД России </li>
													<li>- культуры и искусства</li>
													<li>- сервиса и туризма</li>
												</ul>	
											</div>
										</div>
									</div>
								</div>
								<div class="row d-flex align-items-stretch">
									<div class="col-12 col-md-5 position-relative">
										<img src="img/ipr-books/IMG1.png" />
										<div class="slider-arrow slider-prev"></div>
										<div class="slider-arrow slider-next"></div>
									</div>
									<div class="col-12 col-md-6 slider-container">
										<div class="slider-content h-100 position-relative">
											<div class="slider-container-inner">
												<div class="h3">Высокотехнологичность</div>
												<p>Развитые сервисы и разнообразные личные кабинеты для участников образовательного процесса и специальные мобильные приложения. </p>
												<p><strong>Полезные функции: </strong></p>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container content text-center">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h3>Условия использования ЭБС IPR BOOKS</h3>
					<div class="row no-gutters">
						<div class="col-12 col-md-4">
							<div class="condition h-100 position-relative d-flex flex-column justify-content-around">
								<div class="condition-text text-left">
									<div class="condition-header"><strong>Подписка</strong></div>
									<p>Срок подписки на ЭБС определяется индивидуально</p>
								</div>
								<div class="condition-num text-right">1</div>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="condition h-100 position-relative d-flex flex-column justify-content-around">
								<div class="condition-text text-left">
									<div class="condition-header"><strong>Cоздание ресурса</strong></div>
									<p>для вуза, с передачей ПО 
											в собственность и доступом 
											к контенту.</p>
								</div>
								<div class="condition-num text-right">2</div>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="condition orange h-100 position-relative d-flex flex-column justify-content-around">
								<div class="condition-text text-left">
									<div class="condition-header"><strong>Университет 3.0*</strong></div>
									<p>единая электронная информационно-образовательная среда вуза</p>
								</div>
								<div class="condition-num text-right">3</div>
							</div>
						</div>
					</div>
					<p class="condition-star">*Группа компаний IPR MEDIA является разработчиком и создателем уникального на рынке российского образования продукта Digital-платформа Университет 3.0 - единая электронная информационно-образовательная среда вуза, которая закрывает все потребности университета в одном IT-решении.</p>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/common.js"></script>
</body>
</html>