﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-2 text-center text-lg-left">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-12 col-lg-10">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Продукты ></a></li>
				<li class="list-inline-item"><span>Мобильные приложения</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner" id="mobile">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10 offset-lg-1 text-center">
							<h1>Мобильные приложения</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="productpage-desc">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 productpage-desc-content text-center">
							<p class="productpage-desc-header"><strong>Привлекайте больше пользователей вашей библиотеки с помощью мобильных приложений. Они позволяют перенести электронно-библиотечную систему в гаджеты 
								и читать необходимую литературу удаленно on-line и off-line.</strong></p>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container content text-center vkr-desc">
			<div class="row">
				<div class="col-12">
					<h3>Наши мобильные продукты </h3>
				</div>
				<div class="col-12 col-md-10 offset-md-1">
					<div class="row no-gutters mobile-products">
						<div class="col-12 col-lg-6">
							<div class="mobile-product mobile-product-orange d-flex h-100 align-items-center justify-content-center">
								<div class="mobile-product-btn position-absolute w-100 d-flex h-100 align-items-end justify-content-end">
									<img src="img/mobile/PHONE1.png" class="position-absolute" />
									<button type="button" class="btn btn-orange text-uppercase">Подробнее</button>
								</div>
								<div class="mobile-product-text invisible">
									<p><strong>Мобильное приложение IPRbooks Mobile Reader предоставляет доступ к постоянно пополняемым каталогам литературы ЭБС. </strong></p>
									<p><strong>У каждого пользователя приложения есть личный кабинет с функцией сохранения информации по использованию приложения (книжная полка, цитирование и сохранение цитат, управление закладками).  </strong></p>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="mobile-product mobile-product-gray d-flex h-100 align-items-center justify-content-center">
								<div class="mobile-product-btn position-absolute w-100 d-flex h-100 align-items-end justify-content-end">
									<img src="img/mobile/Phone-gray.png" class="position-absolute" />
									<button type="button" class="btn btn-gray1 text-uppercase">Подробнее</button>
								</div>
								<div class="mobile-product-text invisible">
									<p><strong>Для людей с ограниченными возможностями по зрению. Мы уделяем большое внимание разработке инклюзивных технологий и создаем адаптивные продукты. Мобильное приложение IPR BOOKS WV-Reader проверено и рекомендовано к использованию Всероссийским обществом слепых. </strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container content text-center mobile-desc">
			<div class="row">
				<div class="col-12">
					<div class="h2">Преимущества наших приложений</div>
				</div>		
				<div class="col-12 col-lg-8 offset-lg-2">
					<div class="row benefits text-left">
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/1.svg"/></div>
							<p>Высокая скорость работы приложения и загрузки книг </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/2.svg"/></div>
							<p>Создать собственный программный  комплекс для безопасного хранения работ</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/3.svg"/></div>
							<p>Обеспечить проверку работ вуза на заимствования</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/4.svg"/></div>
							<p>Вести портфолио обуча-ющихся и преподавателей в электронном виде </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/5.svg"/></div>
							<p>Автоматизировать создание рабочих программ дисциплин (РПД) и связать их с каталогом библиотеки </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/6.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/7.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/8.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/9.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/10.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img  src="img/mobile/11.svg"/></div>
							<p>Реализовать внутривузовскую социализацию (общение 
									и обмен опытом) на одной платформе</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="mobile shadow">
			<div class="container content">
				<div class="row">
					<div class="col-12 col-lg-8 offset-lg-2">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="download-link download-mobile">
									<div class="download-link-header">IPR BOOKS MOBILE READER</div>
									<ul class="list-inline">
										<li class="list-inline-item"><a href="" class="btn btn-gray btn-small">
											<svg width="105px" height="23px" viewBox="0 0 105 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<!-- Generator: sketchtool 50 (54983) - http://www.bohemiancoding.com/sketch -->
												<title>A7D65394-0679-46A9-8DDD-C2D60E83AB4C</title>
												<desc>Created with sketchtool.</desc>
												<defs></defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="apps-general" transform="translate(-394.000000, -2716.000000)" fill="#9B9B9B">
														<g id="Group-7" transform="translate(264.000000, 2661.000000)">
															<g id="MOBILE">
																<g id="BADGES" transform="translate(119.000000, 47.000000)">
																	<g id="APPSTORE">
																		<path d="M25.3319733,12.9990476 C27.9242258,12.9990476 29.5818642,15.5090667 29.5818642,15.5090667 C29.5818642,15.5090667 27.0531983,16.8822857 27.0531983,19.8645905 C27.0531983,23.4042476 30.2297902,24.4338857 30.2297902,24.4338857 C30.2297902,24.4338857 27.7225027,30.3874476 24.9071487,30.3874476 C23.3240602,30.3874476 23.2182652,29.476019 21.114424,29.476019 C19.2874039,29.476019 18.6712712,30.3874476 17.2794908,30.3874476 C14.6231035,30.3874476 11.1916168,24.5841333 11.1916168,19.8645905 C11.1916168,14.9622095 14.6658601,12.9990476 16.843703,12.9990476 C18.7562361,12.9990476 19.5527138,14.1253524 21.0930457,14.1253524 C22.389446,14.1253524 23.4095733,12.9990476 25.3319733,12.9990476 L25.3319733,12.9990476 Z M24.8863186,8 C25.2683867,10.4028571 23.0905437,13.3746667 20.4878761,13.278 C20.1052599,10.2205714 22.9101988,8.16129524 24.8863186,8 Z M44.5371318,14.2513352 L46.3055833,14.2513352 L51.0046114,26.2858129 L49.23616,26.2858129 L47.9224532,22.6619856 L42.83605,22.6619856 L41.4886584,26.2858129 L39.8549461,26.2858129 L44.5371318,14.2513352 Z M43.3413218,21.3135847 L47.4171814,21.3135847 L45.4129364,15.7008661 L45.3792516,15.7008661 L43.3413218,21.3135847 Z M51.9983127,17.5717723 L53.4299163,17.5717723 L53.4299163,18.7516231 L53.4636011,18.7516231 C53.6993958,18.2684437 54.0699248,17.9173011 54.5751991,17.6981849 C55.0804735,17.4790687 55.636267,17.3695122 56.2425962,17.3695122 C56.9162954,17.3695122 57.5029662,17.4931144 58.0026265,17.7403224 C58.5022867,17.9875305 58.9177282,18.3218182 59.2489637,18.7431956 C59.5801991,19.1645729 59.8300254,19.6505542 59.9984502,20.201154 C60.166875,20.7517538 60.2510861,21.336055 60.2510861,21.9540751 C60.2510861,22.5720953 60.1696821,23.1563965 60.0068714,23.7069962 C59.8440608,24.257596 59.5970415,24.737959 59.2658061,25.1480996 C58.9345706,25.5582403 58.5191291,25.8812914 58.0194688,26.1172628 C57.5198086,26.3532341 56.9387518,26.471218 56.276281,26.471218 C56.0629429,26.471218 55.8243447,26.4487449 55.5604792,26.403798 C55.2966137,26.358851 55.0355592,26.2858134 54.7773079,26.1846828 C54.5190565,26.0835522 54.2748442,25.9459044 54.0446637,25.771735 C53.8144831,25.5975657 53.6207975,25.3812619 53.4636011,25.1228171 L53.4299163,25.1228171 L53.4299163,29.60625 L51.9983127,29.60625 L51.9983127,17.5717723 Z M58.7352706,21.852945 C58.7352706,21.4484228 58.6819369,21.052334 58.5752679,20.6646668 C58.4685988,20.2769996 58.3057907,19.9314753 58.0868384,19.6280836 C57.8678862,19.3246919 57.5871824,19.0831058 57.2447187,18.9033182 C56.9022549,18.7235305 56.5008486,18.633638 56.0404875,18.633638 C55.5576697,18.633638 55.1478422,18.7291488 54.8109926,18.9201732 C54.4741431,19.1111976 54.1990534,19.3612111 53.9857153,19.6702211 C53.7723772,19.9792312 53.6179902,20.3303738 53.5225494,20.7236593 C53.4271087,21.1169449 53.3793891,21.5158428 53.3793891,21.9203651 C53.3793891,22.3473608 53.4299158,22.7603045 53.5309706,23.1592084 C53.6320255,23.5581123 53.7920267,23.9092548 54.0109789,24.2126466 C54.2299311,24.5160383 54.5134419,24.7604335 54.8615198,24.9458395 C55.2095977,25.1312456 55.6306534,25.2239472 56.1246994,25.2239472 C56.6187455,25.2239472 57.03138,25.1284364 57.3626155,24.937412 C57.6938509,24.7463876 57.9605195,24.493565 58.1626292,24.1789365 C58.3647389,23.8643081 58.5107049,23.5047381 58.6005315,23.1002158 C58.690358,22.6956936 58.7352706,22.2799408 58.7352706,21.852945 Z M61.9858528,17.5717723 L63.4174564,17.5717723 L63.4174564,18.7516231 L63.4511412,18.7516231 C63.6869359,18.2684437 64.0574648,17.9173011 64.5627392,17.6981849 C65.0680136,17.4790687 65.623807,17.3695122 66.2301363,17.3695122 C66.9038354,17.3695122 67.4905063,17.4931144 67.9901665,17.7403224 C68.4898267,17.9875305 68.9052683,18.3218182 69.2365037,18.7431956 C69.5677392,19.1645729 69.8175655,19.6505542 69.9859903,20.201154 C70.1544151,20.7517538 70.2386262,21.336055 70.2386262,21.9540751 C70.2386262,22.5720953 70.1572221,23.1563965 69.9944115,23.7069962 C69.8316009,24.257596 69.5845816,24.737959 69.2533461,25.1480996 C68.9221107,25.5582403 68.5066691,25.8812914 68.0070089,26.1172628 C67.5073487,26.3532341 66.9262919,26.471218 66.2638211,26.471218 C66.050483,26.471218 65.8118848,26.4487449 65.5480193,26.403798 C65.2841538,26.358851 65.0230993,26.2858134 64.7648479,26.1846828 C64.5065966,26.0835522 64.2623843,25.9459044 64.0322038,25.771735 C63.8020232,25.5975657 63.6083376,25.3812619 63.4511412,25.1228171 L63.4174564,25.1228171 L63.4174564,29.60625 L61.9858528,29.60625 L61.9858528,17.5717723 Z M68.7228107,21.852945 C68.7228107,21.4484228 68.669477,21.052334 68.562808,20.6646668 C68.4561389,20.2769996 68.2933307,19.9314753 68.0743785,19.6280836 C67.8554263,19.3246919 67.5747225,19.0831058 67.2322588,18.9033182 C66.889795,18.7235305 66.4883886,18.633638 66.0280275,18.633638 C65.5452098,18.633638 65.1353823,18.7291488 64.7985327,18.9201732 C64.4616832,19.1111976 64.1865935,19.3612111 63.9732554,19.6702211 C63.7599173,19.9792312 63.6055302,20.3303738 63.5100895,20.7236593 C63.4146488,21.1169449 63.3669292,21.5158428 63.3669292,21.9203651 C63.3669292,22.3473608 63.4174559,22.7603045 63.5185107,23.1592084 C63.6195656,23.5581123 63.7795668,23.9092548 63.998519,24.2126466 C64.2174712,24.5160383 64.500982,24.7604335 64.8490599,24.9458395 C65.1971378,25.1312456 65.6181935,25.2239472 66.1122395,25.2239472 C66.6062856,25.2239472 67.0189201,25.1284364 67.3501555,24.937412 C67.681391,24.7463876 67.9480595,24.493565 68.1501693,24.1789365 C68.352279,23.8643081 68.498245,23.5047381 68.5880716,23.1002158 C68.6778981,22.6956936 68.7228107,22.2799408 68.7228107,21.852945 Z M83.796754,17.7740324 C83.7069275,16.9088042 83.3953463,16.2823659 82.8620011,15.8946987 C82.3286559,15.5070315 81.6465458,15.3132009 80.8156501,15.3132009 C80.4788006,15.3132009 80.1475701,15.3469105 79.8219488,15.4143309 C79.4963276,15.4817513 79.2072027,15.5941169 78.9545655,15.7514311 C78.7019283,15.9087454 78.4998216,16.1194309 78.3482393,16.383494 C78.196657,16.6475572 78.120867,16.9762266 78.120867,17.3695122 C78.120867,17.7403243 78.2303415,18.0409023 78.4492937,18.2712553 C78.6682459,18.5016082 78.9601778,18.6898206 79.3250982,18.8358981 C79.6900186,18.9819756 80.1026531,19.1027686 80.5630142,19.1982808 C81.0233753,19.2937931 81.4921506,19.3977312 81.9693542,19.5100985 C82.4465578,19.6224658 82.915333,19.7544954 83.3756941,19.9061913 C83.8360552,20.0578872 84.2486898,20.2629544 84.6136102,20.5213992 C84.9785305,20.779844 85.2704625,21.1057043 85.4894147,21.4989898 C85.7083669,21.8922754 85.8178414,22.3866841 85.8178414,22.9822308 C85.8178414,23.6227244 85.6746825,24.1705067 85.3883603,24.6255943 C85.1020382,25.0806819 84.7343162,25.4514884 84.2851835,25.738025 C83.8360507,26.0245616 83.3335909,26.232438 82.7777891,26.3616604 C82.2219873,26.4908828 81.6690009,26.555493 81.1188132,26.555493 C80.4451141,26.555493 79.8079165,26.4712188 79.2072014,26.3026679 C78.6064864,26.1341169 78.0787633,25.8784852 77.6240163,25.5357649 C77.1692694,25.1930446 76.8099686,24.7548187 76.5461031,24.2210741 C76.2822376,23.6873294 76.1503068,23.0552728 76.1503068,22.3248853 L77.6661223,22.3248853 C77.6661223,22.8305382 77.7643686,23.265955 77.9608642,23.6311487 C78.1573598,23.9963424 78.4156073,24.2969204 78.7356144,24.5328918 C79.0556215,24.7688631 79.4289575,24.9430298 79.8556336,25.0553971 C80.2823098,25.1677644 80.7202077,25.2239472 81.1693404,25.2239472 C81.5286466,25.2239472 81.8907545,25.1902375 82.2556749,25.1228171 C82.6205953,25.0553968 82.9490187,24.940222 83.240955,24.7772894 C83.5328913,24.6143568 83.7686825,24.3924347 83.9483356,24.1115165 C84.1279887,23.8305982 84.2178139,23.4710283 84.2178139,23.0327958 C84.2178139,22.6170368 84.1083394,22.2799399 83.8893872,22.0214952 C83.670435,21.7630504 83.378503,21.5523648 83.0135827,21.3894322 C82.6486623,21.2264997 82.2360277,21.0944701 81.7756666,20.9933395 C81.3153055,20.8922089 80.8465302,20.7882707 80.3693267,20.6815218 C79.8921231,20.5747729 79.4233478,20.4511707 78.9629867,20.3107116 C78.5026256,20.1702524 78.0899911,19.9848492 77.7250707,19.7544962 C77.3601503,19.5241432 77.0682184,19.2263744 76.8492662,18.8611806 C76.6303139,18.4959869 76.5208395,18.038097 76.5208395,17.4874973 C76.5208395,16.8807138 76.6443491,16.3554046 76.8913722,15.9115537 C77.1383952,15.4677029 77.4668186,15.1025147 77.8766523,14.815978 C78.2864859,14.5294414 78.7524542,14.3159468 79.274571,14.1754876 C79.7966879,14.0350285 80.3328321,13.9648 80.8830197,13.9648 C81.5005773,13.9648 82.073213,14.0378376 82.600944,14.1839151 C83.128675,14.3299926 83.5918362,14.5603421 83.9904415,14.8749706 C84.3890469,15.189599 84.7034351,15.5856878 84.9336157,16.0632488 C85.1637962,16.5408099 85.2901129,17.1110654 85.3125695,17.7740324 L83.796754,17.7740324 Z M89.5063258,17.5717723 L91.2410925,17.5717723 L91.2410925,18.8358981 L89.5063258,18.8358981 L89.5063258,24.2463566 C89.5063258,24.4149075 89.520361,24.5497463 89.5484318,24.6508768 C89.5765026,24.7520074 89.6298363,24.8306633 89.7084346,24.886847 C89.7870328,24.9430306 89.8965073,24.9795495 90.0368613,24.9964046 C90.1772153,25.0132596 90.3596727,25.0216871 90.5842391,25.0216871 L91.2410925,25.0216871 L91.2410925,26.2858129 L90.1463368,26.2858129 C89.7758023,26.2858129 89.458607,26.2605306 89.1947415,26.2099653 C88.930876,26.1594 88.7175412,26.0666984 88.5547305,25.9318577 C88.3919199,25.7970169 88.2712173,25.6059953 88.192619,25.3587873 C88.1140208,25.1115792 88.0747223,24.7857189 88.0747223,24.3811967 L88.0747223,18.8358981 L86.5925915,18.8358981 L86.5925915,17.5717723 L88.0747223,17.5717723 L88.0747223,14.9592456 L89.5063258,14.9592456 L89.5063258,17.5717723 Z M92.3526905,21.9372201 C92.3526905,21.2967265 92.4425158,20.6983796 92.6221689,20.1421614 C92.801822,19.5859433 93.0712976,19.1027712 93.4306038,18.6926305 C93.78991,18.2824899 94.233422,17.9594387 94.761153,17.7234674 C95.288884,17.4874961 95.8952041,17.3695122 96.5801316,17.3695122 C97.2762874,17.3695122 97.8854146,17.4874961 98.4075315,17.7234674 C98.9296483,17.9594387 99.3703532,18.2824899 99.7296594,18.6926305 C100.088966,19.1027712 100.358441,19.5859433 100.538094,20.1421614 C100.717748,20.6983796 100.807573,21.2967265 100.807573,21.9372201 C100.807573,22.5777137 100.717748,23.1732515 100.538094,23.7238512 C100.358441,24.274451 100.088966,24.754814 99.7296594,25.1649547 C99.3703532,25.5750953 98.9296483,25.8953373 98.4075315,26.1256903 C97.8854146,26.3560432 97.2762874,26.471218 96.5801316,26.471218 C95.8952041,26.471218 95.288884,26.3560432 94.761153,26.1256903 C94.233422,25.8953373 93.78991,25.5750953 93.4306038,25.1649547 C93.0712976,24.754814 92.801822,24.274451 92.6221689,23.7238512 C92.4425158,23.1732515 92.3526905,22.5777137 92.3526905,21.9372201 Z M93.8685061,21.9372201 C93.8685061,22.4653464 93.938682,22.9344729 94.079036,23.3446135 C94.21939,23.7547541 94.4130756,24.0974693 94.6600986,24.3727692 C94.9071216,24.648069 95.1962465,24.8587546 95.527482,25.0048321 C95.8587174,25.1509095 96.2095971,25.2239472 96.5801316,25.2239472 C96.9506662,25.2239472 97.3015459,25.1509095 97.6327813,25.0048321 C97.9640167,24.8587546 98.2531416,24.648069 98.5001646,24.3727692 C98.7471877,24.0974693 98.9408733,23.7547541 99.0812272,23.3446135 C99.2215812,22.9344729 99.2917572,22.4653464 99.2917572,21.9372201 C99.2917572,21.4090938 99.2215812,20.9399673 99.0812272,20.5298267 C98.9408733,20.1196861 98.7471877,19.7741618 98.5001646,19.4932435 C98.2531416,19.2123253 97.9640167,18.9988306 97.6327813,18.8527531 C97.3015459,18.7066756 96.9506662,18.633638 96.5801316,18.633638 C96.2095971,18.633638 95.8587174,18.7066756 95.527482,18.8527531 C95.1962465,18.9988306 94.9071216,19.2123253 94.6600986,19.4932435 C94.4130756,19.7741618 94.21939,20.1196861 94.079036,20.5298267 C93.938682,20.9399673 93.8685061,21.4090938 93.8685061,21.9372201 Z M102.441285,17.5717723 L103.788677,17.5717723 L103.788677,19.4089685 L103.822361,19.4089685 C104.170439,18.7010545 104.597109,18.1785544 105.102383,17.8414525 C105.607658,17.5043506 106.247662,17.3470387 107.022416,17.3695122 L107.022416,18.8864631 C106.449772,18.8864631 105.961348,18.9651191 105.557128,19.1224333 C105.152909,19.2797475 104.827292,19.510097 104.580269,19.8134887 C104.333246,20.1168805 104.153596,20.4848778 104.041312,20.9174919 C103.929029,21.3501061 103.872889,21.8473239 103.872889,22.4091604 L103.872889,26.2858129 L102.441285,26.2858129 L102.441285,17.5717723 Z M115.224663,23.5215911 C115.033781,24.4991866 114.612726,25.2351814 113.961483,25.7295975 C113.31024,26.2240136 112.490585,26.471218 111.502493,26.471218 C110.806338,26.471218 110.202824,26.3588524 109.691936,26.1341178 C109.181047,25.9093832 108.751571,25.5947595 108.403493,25.1902372 C108.055415,24.7857149 107.79436,24.3025428 107.620321,23.7407063 C107.446282,23.1788697 107.348036,22.5664771 107.325579,21.9035101 C107.325579,21.240543 107.426633,20.6337687 107.628743,20.0831689 C107.830852,19.5325691 108.114363,19.0550153 108.479284,18.650493 C108.844204,18.2459707 109.276488,17.931347 109.776148,17.7066124 C110.275808,17.4818778 110.82318,17.3695122 111.418281,17.3695122 C112.193035,17.3695122 112.835847,17.5296332 113.346736,17.84988 C113.857624,18.1701268 114.267452,18.5774521 114.57623,19.0718683 C114.885009,19.5662844 115.098344,20.1056393 115.216241,20.6899493 C115.334139,21.2742593 115.381858,21.8304691 115.359402,22.3585954 L108.841395,22.3585954 C108.830167,22.7406442 108.875079,23.1030233 108.976134,23.4457436 C109.077189,23.7884638 109.239997,24.091851 109.464564,24.3559141 C109.68913,24.6199773 109.975448,24.8306628 110.323526,24.987977 C110.671604,25.1452913 111.081431,25.2239472 111.553021,25.2239472 C112.15935,25.2239472 112.656195,25.0834902 113.043572,24.8025719 C113.43095,24.5216537 113.68639,24.0946643 113.809901,23.5215911 L115.224663,23.5215911 Z M113.843586,21.0944696 C113.82113,20.7573677 113.74534,20.4371257 113.616214,20.1337339 C113.487088,19.8303422 113.313052,19.5690922 113.0941,19.3499759 C112.875147,19.1308597 112.6169,18.956693 112.31935,18.8274706 C112.021799,18.6982482 111.693376,18.633638 111.334069,18.633638 C110.963535,18.633638 110.629497,18.6982482 110.331947,18.8274706 C110.034396,18.956693 109.778956,19.1336688 109.565618,19.3584034 C109.35228,19.583138 109.183858,19.8443881 109.060346,20.1421614 C108.936835,20.4399348 108.863852,20.7573677 108.841395,21.0944696 L113.843586,21.0944696 Z" id="app"></path>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</svg>
										</a></li>
										<li class="list-inline-item"><a href="" class="btn btn-gray btn-small">
											<svg width="114px" height="21px" viewBox="0 0 114 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<!-- Generator: sketchtool 50 (54983) - http://www.bohemiancoding.com/sketch -->
												<title>F7F88091-4E4B-4AFB-A178-0444D6FB1F80</title>
												<desc>Created with sketchtool.</desc>
												<defs></defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="apps-general" transform="translate(-527.000000, -2719.000000)" fill="#9B9B9B">
														<g id="Group-7" transform="translate(264.000000, 2661.000000)">
															<g id="MOBILE">
																<g id="BADGES" transform="translate(119.000000, 47.000000)">
																	<g id="GPL" transform="translate(132.700599, 0.000000)">
																		<g id="play" transform="translate(11.000000, 11.000000)">
																			<path d="M80.0618162,12.9431151 L79.1446233,13.8194444 C78.9326575,13.9374008 78.7218281,14.0743452 78.5115671,14.1715873 C77.8745329,14.4644643 77.2267015,14.5381151 76.6510408,14.5381151 C76.0384423,14.5381151 75.0780607,14.4978373 74.0983578,13.7803175 C72.7373436,12.809623 72.1423617,11.1409722 72.1423617,9.68694444 C72.1423617,6.67646825 74.562637,5.2 76.5368179,5.2 C77.2267015,5.2 77.9353381,5.37492063 78.5115671,5.74375 C79.4696756,6.38531746 79.7174427,7.21906746 79.8549648,7.6655754 L75.3468539,9.50972222 L73.8704803,9.62595238 C74.348398,12.0944048 75.9975267,13.5300198 77.8199786,13.5300198 C78.7303522,13.5300198 79.406029,13.2290873 80.026015,12.9189484 C80.026015,12.9189484 80.1504668,12.8533532 80.0618162,12.9431151 L80.0618162,12.9431151 Z M77.3420609,8.03325397 L73.851159,9.5672619 C73.8318377,9.21857143 73.7931951,8.86988095 73.7931951,8.54248016 C73.7931951,6.44458333 75.2314945,5.84041667 75.9975267,5.84041667 C77.0317838,5.84041667 77.8984003,6.73630952 77.8984003,7.51194444 C77.8984003,7.78238095 77.7080288,7.89861111 77.3420609,8.03325397 Z M70.6358696,12.7929365 C70.6358696,13.5472817 70.7688455,13.6646627 71.3990604,13.7239286 C71.7275223,13.7630556 72.0548476,13.7803175 72.3787633,13.8194444 L71.6695584,14.2469643 L68.290038,14.2469643 C68.7332911,13.6646627 68.8094397,13.6065476 68.8094397,13.2187302 L68.8094397,12.7854563 L68.8020521,1.24069444 L67.3097668,1.24069444 L68.7463613,0.539861111 L71.4888475,0.539861111 C70.8944338,0.888551587 70.7165643,1.10087302 70.6404157,1.78041667 L70.6358696,12.7929365 Z M65.3946863,6.15285714 C65.835098,6.51938492 66.7539957,7.29732143 66.7539957,8.77263889 C66.7539957,10.2105556 65.9532988,10.888373 65.1457827,11.5299405 C64.8980156,11.7825397 64.6081963,12.0564286 64.6081963,12.4799206 C64.6081963,12.9097421 64.8980156,13.1427778 65.1065719,13.3165476 L65.7992968,13.857996 C66.6414776,14.5778175 67.4092146,15.2377976 67.4092146,16.5784722 C67.4092146,18.4047817 65.6634795,20.246627 62.3646539,20.246627 C59.5857983,20.246627 58.2424005,18.9065278 58.2424005,17.4697619 C58.2424005,16.7706548 58.5862058,15.7803968 59.720479,15.102004 C60.9093064,14.3660714 62.5197925,14.2676786 63.3824311,14.2101389 C63.1130697,13.857996 62.8056339,13.4891667 62.8056339,12.8873016 C62.8056339,12.5581746 62.9033769,12.3619643 62.9977102,12.1306548 C62.7880174,12.1507937 62.5766198,12.1715079 62.3845435,12.1715079 C60.3506939,12.1715079 59.2010773,10.6351984 59.2010773,9.12132937 C59.2010773,8.22831349 59.6034147,7.23748016 60.4296839,6.51938492 C61.5230414,5.60795635 62.82666,5.45087302 63.8626219,5.45087302 L67.8143934,5.45087302 L66.5857869,6.15285714 L65.3946863,6.15285714 Z M64.0359453,14.772877 C63.8785336,14.7521627 63.7842003,14.7521627 63.594397,14.7521627 C63.4205054,14.7521627 62.3845435,14.7901389 61.5821418,15.062877 C61.1576418,15.2199603 59.9307401,15.6843056 59.9307401,17.0635317 C59.9307401,18.439881 61.2553848,19.4324405 63.3045777,19.4324405 C65.1457827,19.4324405 66.1232125,18.5388492 66.1232125,17.3356944 C66.1232125,16.3454365 65.4907245,15.8229762 64.0359453,14.772877 L64.0359453,14.772877 Z M64.5871702,11.0834325 C64.2837123,11.3906944 63.7665838,11.6271825 63.2858247,11.6271825 C61.6384009,11.6271825 60.8894169,9.47059524 60.8894169,8.17019841 C60.8894169,7.6655754 60.9865916,7.14081349 61.3110755,6.73630952 C61.6168065,6.34561508 62.1555294,6.09301587 62.6527684,6.09301587 C64.2467746,6.09301587 65.0690658,8.26801587 65.0690658,9.66450397 C65.0690658,10.0160714 65.0304233,10.6351984 64.5871702,11.0834325 Z M53.5052756,14.4978373 C50.4570585,14.4978373 48.8261145,12.0944048 48.8261145,9.91825397 C48.8261145,7.3755754 50.8764441,5.2 53.7928218,5.2 C56.6120249,5.2 58.3776496,7.43484127 58.3776496,9.78130952 C58.3776496,12.0731151 56.6324827,14.4978373 53.5052756,14.4978373 Z M55.9033883,12.927004 C55.4618401,13.5472817 54.6963761,13.9149603 53.9462556,13.9149603 C51.6220184,13.9149603 50.6855043,10.7508532 50.6855043,8.83248016 C50.6855043,7.99470238 50.8190485,7.14081349 51.5680325,6.46126984 C52.0271972,6.0527381 52.6642314,5.80244048 53.2967194,5.80244048 C55.6749425,5.80244048 56.4796173,9.06378968 56.4796173,10.773869 C56.4796173,11.5299405 56.3670992,12.3055754 55.9033883,12.927004 Z M43.2996582,14.4978373 C40.2508728,14.4978373 38.6227702,12.0944048 38.6227702,9.91825397 C38.6227702,7.3755754 40.673668,5.2 43.5889092,5.2 C46.4064075,5.2 48.1703273,7.43484127 48.1703273,9.78130952 C48.1703273,12.0731151 46.4274336,14.4978373 43.2996582,14.4978373 Z M45.6983392,12.927004 C45.2556544,13.5472817 44.491327,13.9149603 43.7429113,13.9149603 C41.422652,13.9149603 40.48216,10.7508532 40.48216,8.83248016 C40.48216,7.99470238 40.6151359,7.14081349 41.3652564,6.46126984 C41.8255577,6.0527381 42.4557726,5.80244048 43.0905337,5.80244048 C45.4664837,5.80244048 46.2734316,9.06378968 46.2734316,10.773869 C46.2734316,11.5299405 46.1586404,12.3055754 45.6983392,12.927004 Z M37.4038243,13.8240476 L34.8329566,14.4201587 C33.791312,14.5864484 32.8559344,14.7325992 31.8654343,14.7325992 C26.9066828,14.7325992 25.0171746,11.0368254 25.0171746,8.14430556 C25.0171746,4.61194444 27.6943094,1.33678571 32.2791371,1.33678571 C33.2491794,1.33678571 34.1822839,1.48121032 35.0324205,1.71597222 C36.3797961,2.09918651 37.0100111,2.5715873 37.4038243,2.84835317 L35.9104025,4.28454365 L35.2807559,4.42724206 L35.7296917,3.70281746 C35.1216394,3.10152778 34.0038461,1.9915873 31.8824825,1.9915873 C29.0462312,1.9915873 26.9066828,4.17464286 26.9066828,7.36176587 C26.9066828,10.7848016 29.3496891,14.0047222 33.2679324,14.0047222 C34.4192538,14.0047222 35.0119627,13.7705357 35.5501173,13.5518849 L35.5501173,10.6173611 L32.8354765,10.7652381 L34.2743441,9.98269841 L38.0840473,9.98269841 L37.6180633,10.4366865 C37.492475,10.5448611 37.4754268,10.5816865 37.4401938,10.7266865 C37.4214408,10.8924008 37.4038243,11.4194643 37.4038243,11.6047421 L37.4038243,13.8240476 Z M85.5894091,13.0259722 L85.5894091,17.9715079 L84.6193668,17.9715079 L84.6193668,5.38700397 L85.5894091,5.38700397 L85.5894091,6.82031746 C86.2213288,5.89392857 87.3760598,5.15972222 88.7171845,5.15972222 C91.1226847,5.15972222 92.7428314,7.00732143 92.7428314,9.93206349 C92.7428314,12.8372421 91.1226847,14.7233929 88.7171845,14.7233929 C87.4510719,14.7233929 86.3167987,14.0622619 85.5894091,13.0259722 Z M91.7006185,9.93206349 C91.7006185,12.1398611 90.565777,13.8355556 88.5535218,13.8355556 C87.3038892,13.8355556 86.1088107,12.8050198 85.5894091,11.9361706 L85.5894091,7.90781746 C86.1088107,7.04069444 87.3038892,6.04640873 88.5535218,6.04640873 C90.565777,6.04640873 91.7006185,7.72771825 91.7006185,9.93206349 Z M94.0674761,1.91218254 L95.0369501,1.91218254 L95.0369501,14.4966865 L94.0674761,14.4966865 L94.0674761,1.91218254 Z M105.921654,17.1578968 C106.129074,17.2516865 106.483108,17.3092262 106.707576,17.3092262 C107.300853,17.3092262 107.713987,17.0635317 108.08507,16.1958333 L108.79257,14.5726389 L104.971501,5.38700397 L106.053493,5.38700397 L109.331293,13.3470437 L112.577269,5.38700397 L113.674604,5.38700397 L109.014196,16.5002183 C108.530596,17.6452579 107.769678,18.1959127 106.724624,18.1959127 C106.410937,18.1959127 105.997234,18.1395238 105.75515,18.0641468 L105.921654,17.1578968 Z M103.088244,14.4696429 C103.023461,14.15375 102.974589,13.8752579 102.938788,13.6427976 C102.909238,13.4109127 102.89219,13.1738492 102.89219,12.9327579 C102.55975,13.4270238 102.088652,13.8384325 101.48685,14.162381 C100.884481,14.488631 100.31223,14.6485913 99.5274445,14.6485913 C98.5824062,14.6485913 97.8487656,14.413254 97.3253861,13.9356746 C96.8037113,13.4586706 96.5411691,12.8125 96.5411691,11.9948611 C96.5411691,11.178373 96.9213438,10.5155159 97.6794202,10.0085913 C98.4374966,9.49936508 99.4171995,9.24619048 100.629894,9.24619048 L102.89219,9.24619048 L102.89219,8.11438492 C102.89219,7.46246032 102.672836,6.94978175 102.234698,6.5780754 C101.794854,6.20579365 101.17771,6.01763889 100.377581,6.01763889 C99.6462136,6.01763889 99.0529364,6.18968254 98.6011593,6.52456349 C98.15336,6.86634921 97.9277556,7.28984127 97.9277556,7.80021825 L96.9349824,7.80021825 L96.9145246,7.75130952 C96.8787234,7.06313492 97.1895688,6.45954365 97.8504704,5.93823413 C98.5085307,5.4175 99.3706011,5.15569444 100.431567,5.15569444 C101.489123,5.15569444 102.344943,5.41347222 102.989933,5.92787698 C103.634354,6.43710317 103.957702,7.17303571 103.957702,8.13509921 L103.957702,12.6289484 C103.957702,12.951746 103.973045,13.2636111 104.012824,13.5674206 C104.05374,13.8718056 104.119091,14.1756151 104.206037,14.4696429 L103.088244,14.4696429 Z M99.6462136,13.7538492 C100.47021,13.7538492 101.06235,13.5674206 101.667561,13.1985913 C102.268794,12.8320635 102.677951,12.3539087 102.89219,11.7750595 L102.89219,10.0258532 L100.619097,10.0258532 C99.7507758,10.0258532 99.0319103,10.2203373 98.4664785,10.6127579 C97.8999102,11.0040278 97.6129323,11.4775794 97.6129323,12.0282341 C97.6129323,12.5478175 97.7947797,12.963254 98.1562014,13.277996 C98.5187597,13.5961905 99.0142938,13.7538492 99.6462136,13.7538492 L99.6462136,13.7538492 Z" id="Fill-1"></path>
																			<path d="M1.50642786,17.9320598 C1.19422807,17.8479029 0.991017964,17.5377119 0.991017964,17.0577052 L0.991017964,1.21339195 C0.991017964,0.768832654 1.16307894,0.4690098 1.43582883,0.36 L1.43582883,0.36 L9.21622249,9.18981066 L1.50642786,17.9320598 L1.50642786,17.9320598 Z M2.57745496,17.5957358 L11.9425935,12.2839137 L9.6615809,9.69523887 L2.57745496,17.5957358 L2.57745496,17.5957358 Z M12.0070827,6.02521335 L2.77245744,0.786199842 L9.67508416,8.66950068 L12.0070827,6.02521335 L12.0070827,6.02521335 Z M12.6336445,6.38067617 L16.2512622,8.43303319 C16.9362148,8.82162241 16.9424787,9.44802398 16.2512622,9.84007575 L12.5421223,11.9438664 L10.1228197,9.18084716 L12.6336445,6.38067617 L12.6336445,6.38067617 Z" id="google-play"></path>
																		</g>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</svg>
										</a></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="download-link download-wv">
									<div class="download-link-header">IPR BOOKS WV-READER</div>
									<ul class="list-inline">
										<li class="list-inline-item"><a href="" class="btn btn-gray btn-small">
											<svg width="105px" height="23px" viewBox="0 0 105 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<!-- Generator: sketchtool 50 (54983) - http://www.bohemiancoding.com/sketch -->
												<title>A7D65394-0679-46A9-8DDD-C2D60E83AB4C</title>
												<desc>Created with sketchtool.</desc>
												<defs></defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="apps-general" transform="translate(-394.000000, -2716.000000)" fill="#9B9B9B">
														<g id="Group-7" transform="translate(264.000000, 2661.000000)">
															<g id="MOBILE">
																<g id="BADGES" transform="translate(119.000000, 47.000000)">
																	<g id="APPSTORE">
																		<path d="M25.3319733,12.9990476 C27.9242258,12.9990476 29.5818642,15.5090667 29.5818642,15.5090667 C29.5818642,15.5090667 27.0531983,16.8822857 27.0531983,19.8645905 C27.0531983,23.4042476 30.2297902,24.4338857 30.2297902,24.4338857 C30.2297902,24.4338857 27.7225027,30.3874476 24.9071487,30.3874476 C23.3240602,30.3874476 23.2182652,29.476019 21.114424,29.476019 C19.2874039,29.476019 18.6712712,30.3874476 17.2794908,30.3874476 C14.6231035,30.3874476 11.1916168,24.5841333 11.1916168,19.8645905 C11.1916168,14.9622095 14.6658601,12.9990476 16.843703,12.9990476 C18.7562361,12.9990476 19.5527138,14.1253524 21.0930457,14.1253524 C22.389446,14.1253524 23.4095733,12.9990476 25.3319733,12.9990476 L25.3319733,12.9990476 Z M24.8863186,8 C25.2683867,10.4028571 23.0905437,13.3746667 20.4878761,13.278 C20.1052599,10.2205714 22.9101988,8.16129524 24.8863186,8 Z M44.5371318,14.2513352 L46.3055833,14.2513352 L51.0046114,26.2858129 L49.23616,26.2858129 L47.9224532,22.6619856 L42.83605,22.6619856 L41.4886584,26.2858129 L39.8549461,26.2858129 L44.5371318,14.2513352 Z M43.3413218,21.3135847 L47.4171814,21.3135847 L45.4129364,15.7008661 L45.3792516,15.7008661 L43.3413218,21.3135847 Z M51.9983127,17.5717723 L53.4299163,17.5717723 L53.4299163,18.7516231 L53.4636011,18.7516231 C53.6993958,18.2684437 54.0699248,17.9173011 54.5751991,17.6981849 C55.0804735,17.4790687 55.636267,17.3695122 56.2425962,17.3695122 C56.9162954,17.3695122 57.5029662,17.4931144 58.0026265,17.7403224 C58.5022867,17.9875305 58.9177282,18.3218182 59.2489637,18.7431956 C59.5801991,19.1645729 59.8300254,19.6505542 59.9984502,20.201154 C60.166875,20.7517538 60.2510861,21.336055 60.2510861,21.9540751 C60.2510861,22.5720953 60.1696821,23.1563965 60.0068714,23.7069962 C59.8440608,24.257596 59.5970415,24.737959 59.2658061,25.1480996 C58.9345706,25.5582403 58.5191291,25.8812914 58.0194688,26.1172628 C57.5198086,26.3532341 56.9387518,26.471218 56.276281,26.471218 C56.0629429,26.471218 55.8243447,26.4487449 55.5604792,26.403798 C55.2966137,26.358851 55.0355592,26.2858134 54.7773079,26.1846828 C54.5190565,26.0835522 54.2748442,25.9459044 54.0446637,25.771735 C53.8144831,25.5975657 53.6207975,25.3812619 53.4636011,25.1228171 L53.4299163,25.1228171 L53.4299163,29.60625 L51.9983127,29.60625 L51.9983127,17.5717723 Z M58.7352706,21.852945 C58.7352706,21.4484228 58.6819369,21.052334 58.5752679,20.6646668 C58.4685988,20.2769996 58.3057907,19.9314753 58.0868384,19.6280836 C57.8678862,19.3246919 57.5871824,19.0831058 57.2447187,18.9033182 C56.9022549,18.7235305 56.5008486,18.633638 56.0404875,18.633638 C55.5576697,18.633638 55.1478422,18.7291488 54.8109926,18.9201732 C54.4741431,19.1111976 54.1990534,19.3612111 53.9857153,19.6702211 C53.7723772,19.9792312 53.6179902,20.3303738 53.5225494,20.7236593 C53.4271087,21.1169449 53.3793891,21.5158428 53.3793891,21.9203651 C53.3793891,22.3473608 53.4299158,22.7603045 53.5309706,23.1592084 C53.6320255,23.5581123 53.7920267,23.9092548 54.0109789,24.2126466 C54.2299311,24.5160383 54.5134419,24.7604335 54.8615198,24.9458395 C55.2095977,25.1312456 55.6306534,25.2239472 56.1246994,25.2239472 C56.6187455,25.2239472 57.03138,25.1284364 57.3626155,24.937412 C57.6938509,24.7463876 57.9605195,24.493565 58.1626292,24.1789365 C58.3647389,23.8643081 58.5107049,23.5047381 58.6005315,23.1002158 C58.690358,22.6956936 58.7352706,22.2799408 58.7352706,21.852945 Z M61.9858528,17.5717723 L63.4174564,17.5717723 L63.4174564,18.7516231 L63.4511412,18.7516231 C63.6869359,18.2684437 64.0574648,17.9173011 64.5627392,17.6981849 C65.0680136,17.4790687 65.623807,17.3695122 66.2301363,17.3695122 C66.9038354,17.3695122 67.4905063,17.4931144 67.9901665,17.7403224 C68.4898267,17.9875305 68.9052683,18.3218182 69.2365037,18.7431956 C69.5677392,19.1645729 69.8175655,19.6505542 69.9859903,20.201154 C70.1544151,20.7517538 70.2386262,21.336055 70.2386262,21.9540751 C70.2386262,22.5720953 70.1572221,23.1563965 69.9944115,23.7069962 C69.8316009,24.257596 69.5845816,24.737959 69.2533461,25.1480996 C68.9221107,25.5582403 68.5066691,25.8812914 68.0070089,26.1172628 C67.5073487,26.3532341 66.9262919,26.471218 66.2638211,26.471218 C66.050483,26.471218 65.8118848,26.4487449 65.5480193,26.403798 C65.2841538,26.358851 65.0230993,26.2858134 64.7648479,26.1846828 C64.5065966,26.0835522 64.2623843,25.9459044 64.0322038,25.771735 C63.8020232,25.5975657 63.6083376,25.3812619 63.4511412,25.1228171 L63.4174564,25.1228171 L63.4174564,29.60625 L61.9858528,29.60625 L61.9858528,17.5717723 Z M68.7228107,21.852945 C68.7228107,21.4484228 68.669477,21.052334 68.562808,20.6646668 C68.4561389,20.2769996 68.2933307,19.9314753 68.0743785,19.6280836 C67.8554263,19.3246919 67.5747225,19.0831058 67.2322588,18.9033182 C66.889795,18.7235305 66.4883886,18.633638 66.0280275,18.633638 C65.5452098,18.633638 65.1353823,18.7291488 64.7985327,18.9201732 C64.4616832,19.1111976 64.1865935,19.3612111 63.9732554,19.6702211 C63.7599173,19.9792312 63.6055302,20.3303738 63.5100895,20.7236593 C63.4146488,21.1169449 63.3669292,21.5158428 63.3669292,21.9203651 C63.3669292,22.3473608 63.4174559,22.7603045 63.5185107,23.1592084 C63.6195656,23.5581123 63.7795668,23.9092548 63.998519,24.2126466 C64.2174712,24.5160383 64.500982,24.7604335 64.8490599,24.9458395 C65.1971378,25.1312456 65.6181935,25.2239472 66.1122395,25.2239472 C66.6062856,25.2239472 67.0189201,25.1284364 67.3501555,24.937412 C67.681391,24.7463876 67.9480595,24.493565 68.1501693,24.1789365 C68.352279,23.8643081 68.498245,23.5047381 68.5880716,23.1002158 C68.6778981,22.6956936 68.7228107,22.2799408 68.7228107,21.852945 Z M83.796754,17.7740324 C83.7069275,16.9088042 83.3953463,16.2823659 82.8620011,15.8946987 C82.3286559,15.5070315 81.6465458,15.3132009 80.8156501,15.3132009 C80.4788006,15.3132009 80.1475701,15.3469105 79.8219488,15.4143309 C79.4963276,15.4817513 79.2072027,15.5941169 78.9545655,15.7514311 C78.7019283,15.9087454 78.4998216,16.1194309 78.3482393,16.383494 C78.196657,16.6475572 78.120867,16.9762266 78.120867,17.3695122 C78.120867,17.7403243 78.2303415,18.0409023 78.4492937,18.2712553 C78.6682459,18.5016082 78.9601778,18.6898206 79.3250982,18.8358981 C79.6900186,18.9819756 80.1026531,19.1027686 80.5630142,19.1982808 C81.0233753,19.2937931 81.4921506,19.3977312 81.9693542,19.5100985 C82.4465578,19.6224658 82.915333,19.7544954 83.3756941,19.9061913 C83.8360552,20.0578872 84.2486898,20.2629544 84.6136102,20.5213992 C84.9785305,20.779844 85.2704625,21.1057043 85.4894147,21.4989898 C85.7083669,21.8922754 85.8178414,22.3866841 85.8178414,22.9822308 C85.8178414,23.6227244 85.6746825,24.1705067 85.3883603,24.6255943 C85.1020382,25.0806819 84.7343162,25.4514884 84.2851835,25.738025 C83.8360507,26.0245616 83.3335909,26.232438 82.7777891,26.3616604 C82.2219873,26.4908828 81.6690009,26.555493 81.1188132,26.555493 C80.4451141,26.555493 79.8079165,26.4712188 79.2072014,26.3026679 C78.6064864,26.1341169 78.0787633,25.8784852 77.6240163,25.5357649 C77.1692694,25.1930446 76.8099686,24.7548187 76.5461031,24.2210741 C76.2822376,23.6873294 76.1503068,23.0552728 76.1503068,22.3248853 L77.6661223,22.3248853 C77.6661223,22.8305382 77.7643686,23.265955 77.9608642,23.6311487 C78.1573598,23.9963424 78.4156073,24.2969204 78.7356144,24.5328918 C79.0556215,24.7688631 79.4289575,24.9430298 79.8556336,25.0553971 C80.2823098,25.1677644 80.7202077,25.2239472 81.1693404,25.2239472 C81.5286466,25.2239472 81.8907545,25.1902375 82.2556749,25.1228171 C82.6205953,25.0553968 82.9490187,24.940222 83.240955,24.7772894 C83.5328913,24.6143568 83.7686825,24.3924347 83.9483356,24.1115165 C84.1279887,23.8305982 84.2178139,23.4710283 84.2178139,23.0327958 C84.2178139,22.6170368 84.1083394,22.2799399 83.8893872,22.0214952 C83.670435,21.7630504 83.378503,21.5523648 83.0135827,21.3894322 C82.6486623,21.2264997 82.2360277,21.0944701 81.7756666,20.9933395 C81.3153055,20.8922089 80.8465302,20.7882707 80.3693267,20.6815218 C79.8921231,20.5747729 79.4233478,20.4511707 78.9629867,20.3107116 C78.5026256,20.1702524 78.0899911,19.9848492 77.7250707,19.7544962 C77.3601503,19.5241432 77.0682184,19.2263744 76.8492662,18.8611806 C76.6303139,18.4959869 76.5208395,18.038097 76.5208395,17.4874973 C76.5208395,16.8807138 76.6443491,16.3554046 76.8913722,15.9115537 C77.1383952,15.4677029 77.4668186,15.1025147 77.8766523,14.815978 C78.2864859,14.5294414 78.7524542,14.3159468 79.274571,14.1754876 C79.7966879,14.0350285 80.3328321,13.9648 80.8830197,13.9648 C81.5005773,13.9648 82.073213,14.0378376 82.600944,14.1839151 C83.128675,14.3299926 83.5918362,14.5603421 83.9904415,14.8749706 C84.3890469,15.189599 84.7034351,15.5856878 84.9336157,16.0632488 C85.1637962,16.5408099 85.2901129,17.1110654 85.3125695,17.7740324 L83.796754,17.7740324 Z M89.5063258,17.5717723 L91.2410925,17.5717723 L91.2410925,18.8358981 L89.5063258,18.8358981 L89.5063258,24.2463566 C89.5063258,24.4149075 89.520361,24.5497463 89.5484318,24.6508768 C89.5765026,24.7520074 89.6298363,24.8306633 89.7084346,24.886847 C89.7870328,24.9430306 89.8965073,24.9795495 90.0368613,24.9964046 C90.1772153,25.0132596 90.3596727,25.0216871 90.5842391,25.0216871 L91.2410925,25.0216871 L91.2410925,26.2858129 L90.1463368,26.2858129 C89.7758023,26.2858129 89.458607,26.2605306 89.1947415,26.2099653 C88.930876,26.1594 88.7175412,26.0666984 88.5547305,25.9318577 C88.3919199,25.7970169 88.2712173,25.6059953 88.192619,25.3587873 C88.1140208,25.1115792 88.0747223,24.7857189 88.0747223,24.3811967 L88.0747223,18.8358981 L86.5925915,18.8358981 L86.5925915,17.5717723 L88.0747223,17.5717723 L88.0747223,14.9592456 L89.5063258,14.9592456 L89.5063258,17.5717723 Z M92.3526905,21.9372201 C92.3526905,21.2967265 92.4425158,20.6983796 92.6221689,20.1421614 C92.801822,19.5859433 93.0712976,19.1027712 93.4306038,18.6926305 C93.78991,18.2824899 94.233422,17.9594387 94.761153,17.7234674 C95.288884,17.4874961 95.8952041,17.3695122 96.5801316,17.3695122 C97.2762874,17.3695122 97.8854146,17.4874961 98.4075315,17.7234674 C98.9296483,17.9594387 99.3703532,18.2824899 99.7296594,18.6926305 C100.088966,19.1027712 100.358441,19.5859433 100.538094,20.1421614 C100.717748,20.6983796 100.807573,21.2967265 100.807573,21.9372201 C100.807573,22.5777137 100.717748,23.1732515 100.538094,23.7238512 C100.358441,24.274451 100.088966,24.754814 99.7296594,25.1649547 C99.3703532,25.5750953 98.9296483,25.8953373 98.4075315,26.1256903 C97.8854146,26.3560432 97.2762874,26.471218 96.5801316,26.471218 C95.8952041,26.471218 95.288884,26.3560432 94.761153,26.1256903 C94.233422,25.8953373 93.78991,25.5750953 93.4306038,25.1649547 C93.0712976,24.754814 92.801822,24.274451 92.6221689,23.7238512 C92.4425158,23.1732515 92.3526905,22.5777137 92.3526905,21.9372201 Z M93.8685061,21.9372201 C93.8685061,22.4653464 93.938682,22.9344729 94.079036,23.3446135 C94.21939,23.7547541 94.4130756,24.0974693 94.6600986,24.3727692 C94.9071216,24.648069 95.1962465,24.8587546 95.527482,25.0048321 C95.8587174,25.1509095 96.2095971,25.2239472 96.5801316,25.2239472 C96.9506662,25.2239472 97.3015459,25.1509095 97.6327813,25.0048321 C97.9640167,24.8587546 98.2531416,24.648069 98.5001646,24.3727692 C98.7471877,24.0974693 98.9408733,23.7547541 99.0812272,23.3446135 C99.2215812,22.9344729 99.2917572,22.4653464 99.2917572,21.9372201 C99.2917572,21.4090938 99.2215812,20.9399673 99.0812272,20.5298267 C98.9408733,20.1196861 98.7471877,19.7741618 98.5001646,19.4932435 C98.2531416,19.2123253 97.9640167,18.9988306 97.6327813,18.8527531 C97.3015459,18.7066756 96.9506662,18.633638 96.5801316,18.633638 C96.2095971,18.633638 95.8587174,18.7066756 95.527482,18.8527531 C95.1962465,18.9988306 94.9071216,19.2123253 94.6600986,19.4932435 C94.4130756,19.7741618 94.21939,20.1196861 94.079036,20.5298267 C93.938682,20.9399673 93.8685061,21.4090938 93.8685061,21.9372201 Z M102.441285,17.5717723 L103.788677,17.5717723 L103.788677,19.4089685 L103.822361,19.4089685 C104.170439,18.7010545 104.597109,18.1785544 105.102383,17.8414525 C105.607658,17.5043506 106.247662,17.3470387 107.022416,17.3695122 L107.022416,18.8864631 C106.449772,18.8864631 105.961348,18.9651191 105.557128,19.1224333 C105.152909,19.2797475 104.827292,19.510097 104.580269,19.8134887 C104.333246,20.1168805 104.153596,20.4848778 104.041312,20.9174919 C103.929029,21.3501061 103.872889,21.8473239 103.872889,22.4091604 L103.872889,26.2858129 L102.441285,26.2858129 L102.441285,17.5717723 Z M115.224663,23.5215911 C115.033781,24.4991866 114.612726,25.2351814 113.961483,25.7295975 C113.31024,26.2240136 112.490585,26.471218 111.502493,26.471218 C110.806338,26.471218 110.202824,26.3588524 109.691936,26.1341178 C109.181047,25.9093832 108.751571,25.5947595 108.403493,25.1902372 C108.055415,24.7857149 107.79436,24.3025428 107.620321,23.7407063 C107.446282,23.1788697 107.348036,22.5664771 107.325579,21.9035101 C107.325579,21.240543 107.426633,20.6337687 107.628743,20.0831689 C107.830852,19.5325691 108.114363,19.0550153 108.479284,18.650493 C108.844204,18.2459707 109.276488,17.931347 109.776148,17.7066124 C110.275808,17.4818778 110.82318,17.3695122 111.418281,17.3695122 C112.193035,17.3695122 112.835847,17.5296332 113.346736,17.84988 C113.857624,18.1701268 114.267452,18.5774521 114.57623,19.0718683 C114.885009,19.5662844 115.098344,20.1056393 115.216241,20.6899493 C115.334139,21.2742593 115.381858,21.8304691 115.359402,22.3585954 L108.841395,22.3585954 C108.830167,22.7406442 108.875079,23.1030233 108.976134,23.4457436 C109.077189,23.7884638 109.239997,24.091851 109.464564,24.3559141 C109.68913,24.6199773 109.975448,24.8306628 110.323526,24.987977 C110.671604,25.1452913 111.081431,25.2239472 111.553021,25.2239472 C112.15935,25.2239472 112.656195,25.0834902 113.043572,24.8025719 C113.43095,24.5216537 113.68639,24.0946643 113.809901,23.5215911 L115.224663,23.5215911 Z M113.843586,21.0944696 C113.82113,20.7573677 113.74534,20.4371257 113.616214,20.1337339 C113.487088,19.8303422 113.313052,19.5690922 113.0941,19.3499759 C112.875147,19.1308597 112.6169,18.956693 112.31935,18.8274706 C112.021799,18.6982482 111.693376,18.633638 111.334069,18.633638 C110.963535,18.633638 110.629497,18.6982482 110.331947,18.8274706 C110.034396,18.956693 109.778956,19.1336688 109.565618,19.3584034 C109.35228,19.583138 109.183858,19.8443881 109.060346,20.1421614 C108.936835,20.4399348 108.863852,20.7573677 108.841395,21.0944696 L113.843586,21.0944696 Z" id="app"></path>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</svg>
										</a></li>
										<li class="list-inline-item"><a href="" class="btn btn-gray btn-small">
											<svg width="114px" height="21px" viewBox="0 0 114 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<!-- Generator: sketchtool 50 (54983) - http://www.bohemiancoding.com/sketch -->
												<title>F7F88091-4E4B-4AFB-A178-0444D6FB1F80</title>
												<desc>Created with sketchtool.</desc>
												<defs></defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="apps-general" transform="translate(-527.000000, -2719.000000)" fill="#9B9B9B">
														<g id="Group-7" transform="translate(264.000000, 2661.000000)">
															<g id="MOBILE">
																<g id="BADGES" transform="translate(119.000000, 47.000000)">
																	<g id="GPL" transform="translate(132.700599, 0.000000)">
																		<g id="play" transform="translate(11.000000, 11.000000)">
																			<path d="M80.0618162,12.9431151 L79.1446233,13.8194444 C78.9326575,13.9374008 78.7218281,14.0743452 78.5115671,14.1715873 C77.8745329,14.4644643 77.2267015,14.5381151 76.6510408,14.5381151 C76.0384423,14.5381151 75.0780607,14.4978373 74.0983578,13.7803175 C72.7373436,12.809623 72.1423617,11.1409722 72.1423617,9.68694444 C72.1423617,6.67646825 74.562637,5.2 76.5368179,5.2 C77.2267015,5.2 77.9353381,5.37492063 78.5115671,5.74375 C79.4696756,6.38531746 79.7174427,7.21906746 79.8549648,7.6655754 L75.3468539,9.50972222 L73.8704803,9.62595238 C74.348398,12.0944048 75.9975267,13.5300198 77.8199786,13.5300198 C78.7303522,13.5300198 79.406029,13.2290873 80.026015,12.9189484 C80.026015,12.9189484 80.1504668,12.8533532 80.0618162,12.9431151 L80.0618162,12.9431151 Z M77.3420609,8.03325397 L73.851159,9.5672619 C73.8318377,9.21857143 73.7931951,8.86988095 73.7931951,8.54248016 C73.7931951,6.44458333 75.2314945,5.84041667 75.9975267,5.84041667 C77.0317838,5.84041667 77.8984003,6.73630952 77.8984003,7.51194444 C77.8984003,7.78238095 77.7080288,7.89861111 77.3420609,8.03325397 Z M70.6358696,12.7929365 C70.6358696,13.5472817 70.7688455,13.6646627 71.3990604,13.7239286 C71.7275223,13.7630556 72.0548476,13.7803175 72.3787633,13.8194444 L71.6695584,14.2469643 L68.290038,14.2469643 C68.7332911,13.6646627 68.8094397,13.6065476 68.8094397,13.2187302 L68.8094397,12.7854563 L68.8020521,1.24069444 L67.3097668,1.24069444 L68.7463613,0.539861111 L71.4888475,0.539861111 C70.8944338,0.888551587 70.7165643,1.10087302 70.6404157,1.78041667 L70.6358696,12.7929365 Z M65.3946863,6.15285714 C65.835098,6.51938492 66.7539957,7.29732143 66.7539957,8.77263889 C66.7539957,10.2105556 65.9532988,10.888373 65.1457827,11.5299405 C64.8980156,11.7825397 64.6081963,12.0564286 64.6081963,12.4799206 C64.6081963,12.9097421 64.8980156,13.1427778 65.1065719,13.3165476 L65.7992968,13.857996 C66.6414776,14.5778175 67.4092146,15.2377976 67.4092146,16.5784722 C67.4092146,18.4047817 65.6634795,20.246627 62.3646539,20.246627 C59.5857983,20.246627 58.2424005,18.9065278 58.2424005,17.4697619 C58.2424005,16.7706548 58.5862058,15.7803968 59.720479,15.102004 C60.9093064,14.3660714 62.5197925,14.2676786 63.3824311,14.2101389 C63.1130697,13.857996 62.8056339,13.4891667 62.8056339,12.8873016 C62.8056339,12.5581746 62.9033769,12.3619643 62.9977102,12.1306548 C62.7880174,12.1507937 62.5766198,12.1715079 62.3845435,12.1715079 C60.3506939,12.1715079 59.2010773,10.6351984 59.2010773,9.12132937 C59.2010773,8.22831349 59.6034147,7.23748016 60.4296839,6.51938492 C61.5230414,5.60795635 62.82666,5.45087302 63.8626219,5.45087302 L67.8143934,5.45087302 L66.5857869,6.15285714 L65.3946863,6.15285714 Z M64.0359453,14.772877 C63.8785336,14.7521627 63.7842003,14.7521627 63.594397,14.7521627 C63.4205054,14.7521627 62.3845435,14.7901389 61.5821418,15.062877 C61.1576418,15.2199603 59.9307401,15.6843056 59.9307401,17.0635317 C59.9307401,18.439881 61.2553848,19.4324405 63.3045777,19.4324405 C65.1457827,19.4324405 66.1232125,18.5388492 66.1232125,17.3356944 C66.1232125,16.3454365 65.4907245,15.8229762 64.0359453,14.772877 L64.0359453,14.772877 Z M64.5871702,11.0834325 C64.2837123,11.3906944 63.7665838,11.6271825 63.2858247,11.6271825 C61.6384009,11.6271825 60.8894169,9.47059524 60.8894169,8.17019841 C60.8894169,7.6655754 60.9865916,7.14081349 61.3110755,6.73630952 C61.6168065,6.34561508 62.1555294,6.09301587 62.6527684,6.09301587 C64.2467746,6.09301587 65.0690658,8.26801587 65.0690658,9.66450397 C65.0690658,10.0160714 65.0304233,10.6351984 64.5871702,11.0834325 Z M53.5052756,14.4978373 C50.4570585,14.4978373 48.8261145,12.0944048 48.8261145,9.91825397 C48.8261145,7.3755754 50.8764441,5.2 53.7928218,5.2 C56.6120249,5.2 58.3776496,7.43484127 58.3776496,9.78130952 C58.3776496,12.0731151 56.6324827,14.4978373 53.5052756,14.4978373 Z M55.9033883,12.927004 C55.4618401,13.5472817 54.6963761,13.9149603 53.9462556,13.9149603 C51.6220184,13.9149603 50.6855043,10.7508532 50.6855043,8.83248016 C50.6855043,7.99470238 50.8190485,7.14081349 51.5680325,6.46126984 C52.0271972,6.0527381 52.6642314,5.80244048 53.2967194,5.80244048 C55.6749425,5.80244048 56.4796173,9.06378968 56.4796173,10.773869 C56.4796173,11.5299405 56.3670992,12.3055754 55.9033883,12.927004 Z M43.2996582,14.4978373 C40.2508728,14.4978373 38.6227702,12.0944048 38.6227702,9.91825397 C38.6227702,7.3755754 40.673668,5.2 43.5889092,5.2 C46.4064075,5.2 48.1703273,7.43484127 48.1703273,9.78130952 C48.1703273,12.0731151 46.4274336,14.4978373 43.2996582,14.4978373 Z M45.6983392,12.927004 C45.2556544,13.5472817 44.491327,13.9149603 43.7429113,13.9149603 C41.422652,13.9149603 40.48216,10.7508532 40.48216,8.83248016 C40.48216,7.99470238 40.6151359,7.14081349 41.3652564,6.46126984 C41.8255577,6.0527381 42.4557726,5.80244048 43.0905337,5.80244048 C45.4664837,5.80244048 46.2734316,9.06378968 46.2734316,10.773869 C46.2734316,11.5299405 46.1586404,12.3055754 45.6983392,12.927004 Z M37.4038243,13.8240476 L34.8329566,14.4201587 C33.791312,14.5864484 32.8559344,14.7325992 31.8654343,14.7325992 C26.9066828,14.7325992 25.0171746,11.0368254 25.0171746,8.14430556 C25.0171746,4.61194444 27.6943094,1.33678571 32.2791371,1.33678571 C33.2491794,1.33678571 34.1822839,1.48121032 35.0324205,1.71597222 C36.3797961,2.09918651 37.0100111,2.5715873 37.4038243,2.84835317 L35.9104025,4.28454365 L35.2807559,4.42724206 L35.7296917,3.70281746 C35.1216394,3.10152778 34.0038461,1.9915873 31.8824825,1.9915873 C29.0462312,1.9915873 26.9066828,4.17464286 26.9066828,7.36176587 C26.9066828,10.7848016 29.3496891,14.0047222 33.2679324,14.0047222 C34.4192538,14.0047222 35.0119627,13.7705357 35.5501173,13.5518849 L35.5501173,10.6173611 L32.8354765,10.7652381 L34.2743441,9.98269841 L38.0840473,9.98269841 L37.6180633,10.4366865 C37.492475,10.5448611 37.4754268,10.5816865 37.4401938,10.7266865 C37.4214408,10.8924008 37.4038243,11.4194643 37.4038243,11.6047421 L37.4038243,13.8240476 Z M85.5894091,13.0259722 L85.5894091,17.9715079 L84.6193668,17.9715079 L84.6193668,5.38700397 L85.5894091,5.38700397 L85.5894091,6.82031746 C86.2213288,5.89392857 87.3760598,5.15972222 88.7171845,5.15972222 C91.1226847,5.15972222 92.7428314,7.00732143 92.7428314,9.93206349 C92.7428314,12.8372421 91.1226847,14.7233929 88.7171845,14.7233929 C87.4510719,14.7233929 86.3167987,14.0622619 85.5894091,13.0259722 Z M91.7006185,9.93206349 C91.7006185,12.1398611 90.565777,13.8355556 88.5535218,13.8355556 C87.3038892,13.8355556 86.1088107,12.8050198 85.5894091,11.9361706 L85.5894091,7.90781746 C86.1088107,7.04069444 87.3038892,6.04640873 88.5535218,6.04640873 C90.565777,6.04640873 91.7006185,7.72771825 91.7006185,9.93206349 Z M94.0674761,1.91218254 L95.0369501,1.91218254 L95.0369501,14.4966865 L94.0674761,14.4966865 L94.0674761,1.91218254 Z M105.921654,17.1578968 C106.129074,17.2516865 106.483108,17.3092262 106.707576,17.3092262 C107.300853,17.3092262 107.713987,17.0635317 108.08507,16.1958333 L108.79257,14.5726389 L104.971501,5.38700397 L106.053493,5.38700397 L109.331293,13.3470437 L112.577269,5.38700397 L113.674604,5.38700397 L109.014196,16.5002183 C108.530596,17.6452579 107.769678,18.1959127 106.724624,18.1959127 C106.410937,18.1959127 105.997234,18.1395238 105.75515,18.0641468 L105.921654,17.1578968 Z M103.088244,14.4696429 C103.023461,14.15375 102.974589,13.8752579 102.938788,13.6427976 C102.909238,13.4109127 102.89219,13.1738492 102.89219,12.9327579 C102.55975,13.4270238 102.088652,13.8384325 101.48685,14.162381 C100.884481,14.488631 100.31223,14.6485913 99.5274445,14.6485913 C98.5824062,14.6485913 97.8487656,14.413254 97.3253861,13.9356746 C96.8037113,13.4586706 96.5411691,12.8125 96.5411691,11.9948611 C96.5411691,11.178373 96.9213438,10.5155159 97.6794202,10.0085913 C98.4374966,9.49936508 99.4171995,9.24619048 100.629894,9.24619048 L102.89219,9.24619048 L102.89219,8.11438492 C102.89219,7.46246032 102.672836,6.94978175 102.234698,6.5780754 C101.794854,6.20579365 101.17771,6.01763889 100.377581,6.01763889 C99.6462136,6.01763889 99.0529364,6.18968254 98.6011593,6.52456349 C98.15336,6.86634921 97.9277556,7.28984127 97.9277556,7.80021825 L96.9349824,7.80021825 L96.9145246,7.75130952 C96.8787234,7.06313492 97.1895688,6.45954365 97.8504704,5.93823413 C98.5085307,5.4175 99.3706011,5.15569444 100.431567,5.15569444 C101.489123,5.15569444 102.344943,5.41347222 102.989933,5.92787698 C103.634354,6.43710317 103.957702,7.17303571 103.957702,8.13509921 L103.957702,12.6289484 C103.957702,12.951746 103.973045,13.2636111 104.012824,13.5674206 C104.05374,13.8718056 104.119091,14.1756151 104.206037,14.4696429 L103.088244,14.4696429 Z M99.6462136,13.7538492 C100.47021,13.7538492 101.06235,13.5674206 101.667561,13.1985913 C102.268794,12.8320635 102.677951,12.3539087 102.89219,11.7750595 L102.89219,10.0258532 L100.619097,10.0258532 C99.7507758,10.0258532 99.0319103,10.2203373 98.4664785,10.6127579 C97.8999102,11.0040278 97.6129323,11.4775794 97.6129323,12.0282341 C97.6129323,12.5478175 97.7947797,12.963254 98.1562014,13.277996 C98.5187597,13.5961905 99.0142938,13.7538492 99.6462136,13.7538492 L99.6462136,13.7538492 Z" id="Fill-1"></path>
																			<path d="M1.50642786,17.9320598 C1.19422807,17.8479029 0.991017964,17.5377119 0.991017964,17.0577052 L0.991017964,1.21339195 C0.991017964,0.768832654 1.16307894,0.4690098 1.43582883,0.36 L1.43582883,0.36 L9.21622249,9.18981066 L1.50642786,17.9320598 L1.50642786,17.9320598 Z M2.57745496,17.5957358 L11.9425935,12.2839137 L9.6615809,9.69523887 L2.57745496,17.5957358 L2.57745496,17.5957358 Z M12.0070827,6.02521335 L2.77245744,0.786199842 L9.67508416,8.66950068 L12.0070827,6.02521335 L12.0070827,6.02521335 Z M12.6336445,6.38067617 L16.2512622,8.43303319 C16.9362148,8.82162241 16.9424787,9.44802398 16.2512622,9.84007575 L12.5421223,11.9438664 L10.1228197,9.18084716 L12.6336445,6.38067617 L12.6336445,6.38067617 Z" id="google-play"></path>
																		</g>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</svg>
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>