﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Книгоиздательская деятельность ></a></li>
				<li class="list-inline-item"><a href="">Авторам ></a></li>
				<li class="list-inline-item"><span>Допечатная подготовка</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="prepress">
				<div class="container">
					<div class="row align-items-center text-center">
						<div class="col-12 col-lg-10 offset-lg-1">
							<h1>Допечатная подготовка</h1>
							<p class="productpage-header-desc">Здесь неплохо бы слоган или какую то подводку</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<ul class="list-inline tab-a-list">
					<li class="list-inline-item tab-item text-uppercase"><a href="publishing.html">Общая информация</a></li>
					<li class="list-inline-item tab-item text-uppercase current"><a href="authors.html">АВТОРАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="schools.html">УЧЕБНЫМ ЗАВЕДЕНИЯМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="publishers.html">ИЗДАТЕЛЬСТВАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="business.html">БИЗНЕСУ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="catalog.html">КАТАЛОГ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="contests.html">КОНКУРСЫ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="price.html">ПРАЙС</a></li>
				</ul>
			</div>
			<hr/>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-lg-9 offset-lg-1">
					<div class="row">
						<div class="col-2 d-block d-lg-none">
							<nav class="navbar navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pageBar" aria-controls="pageBar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								</button>
							</nav>
						</div>
						<div class="page-menu col-10 col-lg-3 collapse d-lg-block" id="pageBar">
							<ul class="list-unstyled">
								<li><a href="authors.html">Как издать книгу?</a></li>
								<li><a href="coorepation.html">Условия сотрудничества</a></li>
								<li class="current"><a href="prepress.html">Предпечатная подготовка </a></li>
								<li><a href="rinz.html">Индексация в РИНЦ</a></li>
								<li><a href="doi.html">Присвоение DOI</a></li>
								<li><a href="price.html">Прайс</a></li>
								<li><a href="news.html">Новости и новинки </a></li>
								<li><a href="right.html">Что нужно знать об авторском праве? </a></li>
							</ul>
						</div>
						<div class="col-11 col-lg-8 offset-1 vacancy-desc">
							<p>Если Вы хотите издать книгу, но не  планируете передавать авторские права 
									на свое произведение, мы готовы оказать Вам полный спектр услуг по допечатной подготовке книг и выпуску тиража издания. Для этого заполните форму заявки, 
									и наши специалисты свяжутся с вами для обсуждения издания.</p>
							<p>Обращаясь к нам, вы можете быть уверены, что ваш заказ будет выполнен 
									на высоком профессиональном уровне и в установленный срок. Каждый этап работы будем обсуждаться и согласовываться с вами. </p>
							<br/><br/><br/>
							<h3>Основные этапы издания книги </h3>
							<h4 class="position-relative h4-border">Редактирование текста </h4>
							<div class="row book_stage">
								<div class="col-12 col-md-4">
									<img src="img/prepress/01 st.png" />
								</div>
								<div class="col-12 col-md-8">
									<ul>
										<li>литературное редактирование, включающее исправление лексических, морфологических, синтаксических, стилистических, логических ошибок, </li>
										<li>проверка структурной организации текста и соподчиненности рубрикации</li>
										<li>обеспечение единообразия оформления элементов и структурных единиц текста (содержания, заголовков, сокращений, наименований, величин, сносок, ссылок, формул, таблиц, рисунков, библиографического списка и т.д.) с соблюдением требований ГОСТов</li>
										<li>оформление выходных сведений в соответствии со стандартами</li>
										<li>техническое редактирование текста (оформление текста в соответствии с определенными размерами и гарнитурой шрифтов, элементами выделения текста, размещение иллюстраций и т.д., соблюдение технических правил разметки, включая разметку титула, оборота титула).</li>
									</ul>
								</div>
							</div>
							<h4 class="position-relative h4-border">Корректура</h4>
							<div class="row book_stage">
								<div class="col-12 col-md-4">
									<img src="img/prepress/02 st.png" />
								</div>
								<div class="col-12 col-md-8">
									<ul>
										<li>исправление грамматических, морфологических и словообразовательных ошибок</li>
										<li>проверка синтаксиса, орфографии, пунктуации</li>
										<li>>проверка единообразия нумерации формул, таблиц, иллюстраций и т.д.</li>
									</ul>
								</div>
							</div>
							<h4 class="position-relative h4-border">Создание оригинал-макета и обложки</h4>
							<div class="row book_stage">
								<div class="col-12 col-md-4">
									<img src="img/prepress/03 st.png" />
								</div>
								<div class="col-12 col-md-8">
									<ul>
										<li>Разработка дизайна полиграфической верстки             и обложки</li>
										<li>>Создание макета издания в программе InDesign            в соответствии со стандартами и технологическими требованиями типографии</li>
									</ul>
								</div>
							</div>
							<h4 class="position-relative h4-border">Печать тиража</h4>
							<div class="row book_stage">
								<div class="col-12 col-md-4">
									<img src="img/prepress/04.png" />
								</div>
								<div class="col-12 col-md-8">
									<ol>
										<li>Оперативная и качественная печать книги различным тиражом (от 30 экз.) в полиграфическом исполнении</li>
										<li>В зависимости от пожеланий заказчика возможно издание книг различных форматов, на офсетной или мелованной бумаге, в твердом переплете или мягкой обложке, с глянцевым или матовым покрытием, в цветном или черно-белом исполнении.</li>
									</ol>
								</div>
							</div>
							<h4 class="position-relative h4-border">Перевод</h4>
							<div class="row book_stage">
								<div class="col-12 col-md-4">
									<img src="img/prepress/en.png" />
								</div>
								<div class="col-12 col-md-8">
									<p>Также мы оказываем услуги по качественному переводу текста любого уровня сложности и любой тематической направленности. Мы переводим как с русского на английский язык, так и с английского на русский.</p>
									<p>Наши переводчики — специалисты, обладающие глубокими знаниями в определенной сфере деятельности: юриспруденции, менеджменте, маркетинге, экономике и других научных областях.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>