﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Книгоиздательская деятельность ></a></li>
				<li class="list-inline-item"><span>Общая информация</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="publish">
				<div class="container">
					<img src="img/publishing/lit.png" class="publish-img position-absolute" />
					<div class="row align-items-center text-center">
						<div class="col-12 col-lg-10 offset-lg-1">
							<h1>Книгоиздательская деятельность</h1>
							<p class="productpage-header-desc">IPR MEDIA — издательство нового поколения</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<ul class="list-inline tab-list">
					<li class="list-inline-item tab-item text-uppercase current"><a href="publishing.html">Общая информация</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="authors.html">АВТОРАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="schools.html">УЧЕБНЫМ ЗАВЕДЕНИЯМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="publishers.html">ИЗДАТЕЛЬСТВАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="business.html">БИЗНЕСУ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="catalog.html">КАТАЛОГ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="contests.html">КОНКУРСЫ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="price.html">ПРАЙС</a></li>
				</ul>
			</div>
			<hr/>
		</div>
		<div class="container content text-center publish-desc">
			<div class="row">
				<div class="col-12 col-md-8 offset-md-2">
					<h3>Мы издаем качественную и интересную литературу с 2005 года</h3>
				</div>
				<div class="col-12 col-md-10 offset-md-1">
					<div class="row benefits text-left">
						<div class="col-6 col-md-3">
							<div class="benefit-img"><img src="img/publishing/1.svg"></div>
							<p>Учебные и научные издания для ВО и СПО  </p>
						</div>
						<div class="col-6 col-md-3">
							<div class="benefit-img"><img src="img/publishing/2.svg"></div>
							<p>Профессиональная практическая и деловая литература</p>
						</div>
						<div class="col-6 col-md-3">
							<div class="benefit-img"><img src="img/publishing/3.svg"></div>
							<p>Справочники и пособия</p>
						</div>
						<div class="col-6 col-md-3">
							<div class="benefit-img"><img src="img/publishing/4.svg"></div>
							<p>Комментарии к российскому законодательству</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="row publish-row text-center">
				<div class="col-12 col-md-6">
					<img src="img/publishing/izd.svg" class="position-absolute publish-back" />
					<p class="position-relative">В нашем издательском портфеле более 2500 книг, выпущенных совместно с известными российскими издательствами («Дашков и К», «Феникс», «Омега-Л», 
							«Эксмо», «Вузовское образование»,«Профобразование»  
							и другие).</p>
					<img src="img/publishing/Group.png" class="position-relative" />
				</div>
				<div class="col-12 col-md-6">
						<img src="img/publishing/case icon.svg" class="position-absolute publish-back" />
					<p class="position-relative">Также мы имеем многолетний опыт сотрудничества 
							со справочно-правовыми системами «Гарант», «Консультант», «Кодекс»,  «ЛексПро». 
							Нами подготовлено более 500 комментариев 
							к федеральным законам для этих ресурсов.
							</p>
					<img src="img/publishing/Group 2.png" class="position-relative" />
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-11 col-lg-10 offset-1">
					<div class="row publish-stats justify-content-around flex-wrap">
						<div class="col publish-stat">
							<span>>1 000</span>
							новых изданий ежегодно
						</div>
						<div class="col publish-stat">
							<span>>2 000</span>
							авторов
						</div>
						<div class="col publish-stat">
							<span>>700</span>
							совместных изданий с вузами ежегодно
						</div>
						<div class="col publish-stat">
							<span>>100 000</span>
							преподавателей и аспирантов
						</div>
						<div class="col publish-stat">
							<span>>850 000</span>
							обучающихся
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container content">
			<div class="row">
				<div class="col-12 col-lg-10 offset-lg-1">
					<div class="row align-items-center">
						<div class="col-12 col-md-6">
							<h3>Электронное издательство</h3>
							<p><strong>Мы издаем не только печатную литературу, но работаем как электронное издательство и публикуем труды наших авторов в электронно-библиотечной системе IPR BOOKS.  </strong></p>
							<p>Преимущество электронного издания - быстрота публикации, индексация в РИНЦ, официальный статус публикации, повышение популярности автора. Электронное издание нашей ЭБС IPR BOOKS смогут читать в защищённом формате более 1 000 000 наших пользователей на любом устройстве</p>
						</div>
						<div class="col-12 col-md-6">
							<img src="img/publishing/NOTEBOOK.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<h3 class="text-center">Печатные издательства</h3>
			<div class="row">
				<div class="col-12 col-lg-10 offset-lg-1">
					<div class="row publish-ul">
						<div class="col-12 col-md-6">
							<div class="d-flex publish-img align-items-end"><img src="img/logo-orange.svg" /></div>
							<p>Издательство учебной и профессиональной практической литературы для высшего образования и компаний различных производственных отраслей.</p>
							<img src="img/publishing/ipr.png" />
						</div>
						<div class="col-12 col-md-6">
							<div class="d-flex publish-img align-items-end"><img src="img/publishing/PRO.svg" /></div>
							<p>Издательство учебной и практической литературы 
									для среднего профессионального образования.</p>
							<img src="img/publishing/prof.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="publish-benefits">
			<div class="container">
				<h3 class="text-center">Наши преимущества</h3>
				<div class="row">
					<div class="col-12 col-md-10 offset-md-1">
						<div class="row benefits text-left">
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>1</span></div>
								<p>Актуальные образовательные издания (по запросу учебных заведений</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>2</span></div>
								<p>Публикация изданий как 
										в печатном виде, так 
										и электронном СМИ
										(ЭБС IPR BOOKS)</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>3</span></div>
								<p>Высококвалифицированные авторы и редакторы </p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>4</span></div>
								<p>Современный привлекательный  дизайн книг </p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>5</span></div>
								<p>Представленность в ведущих книготорговых сетях</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>6</span></div>
								<p>Активная реализация изданий 
										в учебные заведения, организация книжных выставок </p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>7</span></div>
								<p>Создание учебных материалов для узкоспециализированных ниш </p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>8</span></div>
								<p>Возможность приобретения книг как у единственного поставщика </p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>9</span></div>
								<p>Совместные издания 
										с крупными издательствами 
										и вузами 
										</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>10</span></div>
								<p>Проведение различных конкурсов для поддержки авторов учебной литературы
									</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>11</span></div>
								<p>Популяризация научных трудов авторов, рост публикационной активности 
										и цитируемости
										</p>
							</div>
							<div class="col-6 col-md-3">
								<div class="benefit-img"><span>12</span></div>
								<p>Индексация в РИНЦ и DOI. Включение в научную базу EBSCO</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<h3 class="text-center">Отзывы</h3>
			<div class="row">
				<div class="col-12 col-lg-7 offset-lg-2">
					<div id="publish-reviews">
						<div class="row d-flex">
							<div class="col-12 col-md-3">
								<img src="img/publishing/Image.png" />
							</div>
							<div class="col-12 col-md-8 offset-md-1">
								<p class="publish-review-num"></p>
								<p>Это издательство новое для меня - столичного профессора и писателя, автора нескольких учебных пособий. Узнал его имя по объявлению 
										о конкурсе (значит, стараются о себе заявить!). 
										Мы начали заочное общение, и я понял, что могу предложить обновлённый учебник "Основы творческой деятельности журналиста". Но ещё у меня было готово пособие "Введение в славянскую филологию". </p>
								<p>Славянская тема, которая дорога для меня - автора книги "100 великих славян" - сегодня, увы, мало кому нужна. Но я читаю курс студентам-литераторам, пытаюсь донести какие-то основы, и потому попросил пойти мне навстречу, подготовить оба учебника. Издательство согласилось на условия нужного автора, и мы начали работать. Заочно! В этом есть всегда трудность. Но учебники редактировались оперативно, бережно, 
										с пониманием авторского текста. Мы легко и быстро снимали все вопросы. Решили переиздать ещё два моих известных пособия "Литературная работа журналиста" и "Журналистика в социально-культурной сфере". Так что — полный набор! </p>
								<p>Поэтому благодарю судьбу и интернет, что натолкнули меня на издательство из Саратова. Москва-река через Оку впадает в Волгу.</p>
								<div class="publish-reviewer-name text-uppercase"><b>АЛЕКСАНДР БОБРОВ</b></div>
								<div class="publish-reviewer-pos">профессор кафедры журналистики МосГУ и МГИК, секретарь Союза писателей России, автор 50 книг и учебных пособий, Лауреат Большой золотой Пушкинской медали творческих союзов России</div>
							</div>
						</div>
						<div class="row d-flex">
							<div class="col-12 col-md-3">
								<img src="img/publishing/Image.png" />
							</div>
							<div class="col-12 col-md-8 offset-md-1">
								<p class="publish-review-num"></p>
								<p>Это издательство новое для меня - столичного профессора и писателя, автора нескольких учебных пособий. Узнал его имя по объявлению 
										о конкурсе (значит, стараются о себе заявить!). 
										Мы начали заочное общение, и я понял, что могу предложить обновлённый учебник "Основы творческой деятельности журналиста". Но ещё у меня было готово пособие "Введение в славянскую филологию". </p>
								<p>Поэтому благодарю судьбу и интернет, что натолкнули меня на издательство из Саратова. Москва-река через Оку впадает в Волгу.</p>
								<div class="publish-reviewer-name text-uppercase"><b>АЛЕКСАНДР БОБРОВ</b></div>
								<div class="publish-reviewer-pos">профессор кафедры журналистики МосГУ и МГИК, секретарь Союза писателей России, автор 50 книг и учебных пособий, Лауреат Большой золотой Пушкинской медали творческих союзов России</div>
							</div>
						</div>
						<div class="row d-flex">
							<div class="col-12 col-md-3">
								<img src="img/publishing/Image.png" />
							</div>
							<div class="col-12 col-md-8 offset-md-1">
								<p class="publish-review-num"></p>
								<p>Это издательство новое для меня - столичного профессора и писателя, автора нескольких учебных пособий. Узнал его имя по объявлению 
										о конкурсе (значит, стараются о себе заявить!). 
										Мы начали заочное общение, и я понял, что могу предложить обновлённый учебник "Основы творческой деятельности журналиста". Но ещё у меня было готово пособие "Введение в славянскую филологию". </p>
								<p>Славянская тема, которая дорога для меня - автора книги "100 великих славян" - сегодня, увы, мало кому нужна. Но я читаю курс студентам-литераторам, пытаюсь донести какие-то основы, и потому попросил пойти мне навстречу, подготовить оба учебника. Издательство согласилось на условия нужного автора, и мы начали работать. Заочно! В этом есть всегда трудность. Но учебники редактировались оперативно, бережно, 
										с пониманием авторского текста. Мы легко и быстро снимали все вопросы. Решили переиздать ещё два моих известных пособия "Литературная работа журналиста" и "Журналистика в социально-культурной сфере". Так что — полный набор! </p>
								<p>Поэтому благодарю судьбу и интернет, что натолкнули меня на издательство из Саратова. Москва-река через Оку впадает в Волгу.</p>
								<div class="publish-reviewer-name text-uppercase"><b>АЛЕКСАНДР БОБРОВ</b></div>
								<div class="publish-reviewer-pos">профессор кафедры журналистики МосГУ и МГИК, секретарь Союза писателей России, автор 50 книг и учебных пособий, Лауреат Большой золотой Пушкинской медали творческих союзов России</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>