﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Книгоиздательская деятельность ></a></li>
				<li class="list-inline-item"><span>Авторское право </span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="right">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10 offset-lg-1">
							<h1>Авторское право </h1>
							<p class="productpage-header-desc">Что нужно знать авторам о своих правах</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<ul class="list-inline tab-a-list">
					<li class="list-inline-item tab-item text-uppercase"><a href="publishing.html">Общая информация</a></li>
					<li class="list-inline-item tab-item text-uppercase current"><a href="authors.html">АВТОРАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="schools.html">УЧЕБНЫМ ЗАВЕДЕНИЯМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="publishers.html">ИЗДАТЕЛЬСТВАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="business.html">БИЗНЕСУ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="catalog.html">КАТАЛОГ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="contests.html">КОНКУРСЫ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="price.html">ПРАЙС</a></li>
				</ul>
			</div>
			<hr/>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-lg-11 offset-lg-1">
					<div class="row">
						<div class="col-2 d-block d-lg-none">
							<nav class="navbar navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pageBar" aria-controls="pageBar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								</button>
							</nav>
						</div>
						<div class="page-menu col-10 col-lg-3 collapse d-lg-block" id="pageBar">
							<ul class="list-unstyled">
								<li><a href="authors.html">Как издать книгу?</a></li>
								<li><a href="coorepation.html">Условия сотрудничества</a></li>
								<li><a href="prepress.html">Предпечатная подготовка </a></li>
								<li><a href="rinz.html">Индексация в РИНЦ</a></li>
								<li><a href="doi.html">Присвоение DOI</a></li>
								<li><a href="price.html">Прайс</a></li>
								<li><a href="news.html">Новости и новинки </a></li>
								<li class="current"><a href="right.html">Что нужно знать об авторском праве? </a></li>
							</ul>
						</div>
						<div class="col-11 col-lg-8 offset-1 vacancy-desc">
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<p class="text-uppercase">определение</p>
									<h3>Авторское право — это…</h3>
									<p><b>совокупность правовых норм, регулирующих отношения, связанные с созданием, использованием и охраной произведений науки, литературы и искусства.</b></p>
									<p>Авторское право регулируется главами <a href="" class="link-orange">«69. Общие положения»</a> 
										и <a href="" class="link-orange">«70. Авторское право»</a> раздела VII части четвертой Гражданского кодекса РФ.</p>
									<p>Авторским правом охраняются все виды произведений независимо от назначения и способа выражения – тексты, видео, аудио, фотографии, графика, рисунки, программы и т.д. Перечень произведений, охраняемых авторским правом, определен  в ст. 1259 ГК РФ.</p>			
								</div>
								<div class="col-4">
									<img src="img/right/gerb.png" class="position-absolute right-img" />
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<p class="text-uppercase">основные права автора</p>
									<h3>Автору принадлежат</h3>
									<div class="row text-center">
										<div class="col-12 col-md-6">
											<div class="authors-right-li align-items-center d-flex justify-content-center">
												<span class="position-absolute">1</span>
												<b>Исключительное право на произведение</b>
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="authors-right-li align-items-center d-flex justify-content-center">
												<span class="position-absolute">2</span>
												<b>Право авторства</b>
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="authors-right-li align-items-center d-flex justify-content-center">
												<span class="position-absolute">3</span>
												<b>Право автора на имя</b>
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="authors-right-li align-items-center d-flex justify-content-center">
												<span class="position-absolute">4</span>
												<b>Право на неприкосновенность произведения</b>
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="authors-right-li align-items-center d-flex justify-content-center">
												<span class="position-absolute">5</span>
												<b>Право на обнародование произведения</b>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<p class="text-uppercase">авторское право и…</p>
									<h3 class="citation position-relative">Цитирование</h3>
									<p><b>Важным моментом в издании академических трудов является грамотное цитирование, выполненное  в соответствии 
											с ГОСТ Р 7.0.5—2008.</b></p>
									<p>Обязательность правильного оформления цитирования распространяется  на использование чужого текста, иллюстраций, схем, таблиц и т.д. в своей работе.  </p>
									<p>Согласно п. 1 ст. 1274 ГК РФ допускается без согласия автора, но 
										с обязательным указанием имени автора, произведение которого используется, и источника заимствования цитирование в оригинале 
										и в переводе в научных, полемических, критических, информационных, учебных целях, в целях раскрытия творческого замысла автора правомерно обнародованных произведений в объеме, оправданном целью цитирования.</p>
									<p>Это означает, что чрезмерное цитирование также не допускается, 
										так как может нарушить права других авторов.</p>
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<p class="text-uppercase">типы права</p>
									<h3 class="">Исключительные и неисключительные права</h3>
									<p><b>Автор вправе распоряжаться исключительным правом 
										на произведение по своему усмотрению, осуществлять сам либо разрешать другим лицам его использование  в любой форме 
										и любым не противоречащим закону способом, в том числе способами, указанными в п. 2 ст. 1270 ГК РФ </b></p>
									<ol>
										<li>Воспроизводить произведение, распространять экземпляры произведения (продавать, сдавать в прокат и др.); </li>
										<li>Публично демонстрировать произведение (показывать; исполнять; сообщать в эфир по радио или телевидению и др.);  </li>
										<li>Доводить произведение до всеобщего сведения (через Интернет); осуществлять перевод или переработку и др. </li>
									</ol>
									<h4>Виды договоров</h4>
									<p>Автор может передать третьим лицам принадлежащие ему права 
										на произведение в любом объеме и соответственно по различным видам договоров:</p>
								</div>
								<div class="col-4">
									<img src="img/right/img.png" class="position-absolute right-img" />
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8 authors-type authors-type-1 position-relative">
									<p class="p-border position-relative"><b>Договор об отчуждении исключительного права (ст. 1234, 1285 ГК РФ)</b></p>
									<p>По такому договору автор передает исключительное право 
										на произведение в полном объеме приобретателю такого права 
										за предусмотренное договором вознаграждение.</p>
									<p>На момент заключения договора об отчуждении исключительные 
										права на произведение должны принадлежать автору, т.е. не должны быть переданы третьим лицам по какому-либо иному договору об отчуждении или передаче исключительных прав, также произведение не должно  являться служебным произведением и т.д.</p>
									<p>В случае, если произведение ранее уже издавалось в другом издательстве, то его переиздание может быть осуществлено по договору об отчуждении исключительного права, если права издательства 
										на прежнее издание закончились и на данный момент автор может 
										ими распоряжаться по своему усмотрению, либо если автор (авторский коллектив) предоставят переработанную редакцию произведения.</p>
								</div>
								<div class="col-12 col-md-8 authors-type authors-type-2 position-relative">
									<p class="p-border position-relative"><b>Лицензионный договор (ст. 1235, 1286, 1236 ГК РФ)</b></p>
									<p>По лицензионному договору автор предоставляет лицензиату право использования произведения определенными способами 
									и в установленных договором пределах.
										Лицензионный договор может предусматривать предоставление лицензиату права использования произведения:</p>
									<ul>
										<li>без сохранения за автором права выдачи лицензий другим лицам (исключительная лицензия);</li>
										<li>с сохранением за автором права выдачи лицензий другим лицам (простая (неисключительная) лицензия).</li>
									</ul>
								</div>
							</div>
							<div class="row right-header-block authors-row">
								<div class="col-12 col-md-8">
									<h4 class="h4-border position-relative">Мы заключаем различные договоры 
											в зависимости от наличия исключительных или неисключительных прав у автора, типа 
											и вида издания (печатное или электронное).</h4>
									<h4>У нас индивидуальный подход к каждому автору и перед заключением договора мы обсуждаем с нашими авторами все условия издания его работы. </h4>
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<p class="text-uppercase">способы охраны авторского права</p>
									<h3 class="">Как автору защитить свой труд?</h3>
									<p><b>К сожалению, нарушения авторских прав происходят ежедневно. 
											И нужно знать, как обезопасить свой труд от «пиратства» 
											и недобросовестного использования.</b></p>
									<p>В первую очередь, важно обеспечить приоритетность и закрепить авторство вашей публикации, то есть разместить свою работу под своим именем как можно быстрее. Сегодня, когда электронное издание признано легитимным наравне с печатной публикацией, процедура публикации работы и защиты ее от пиратства становится очень простой.</p>
									<p><b>Что признается электронным изданием, а что нет вам поможет разобраться  ГОСТ Р 7.0.83-2013 <span class="link-orange">«Электронные издания. Основные виды и выходные сведения»</span>.</b></p>		
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<p class="p-border position-relative">Мы предлагаем издание Ваших работ не только в печатном, но 
											и в электронном виде в ЭБС IPR BOOKS и гарантируем нашим авторам надежную защиту произведений.</p>
									<p>Опубликовав работу в электронно-библиотечной системе IPR BOOKS, 
										Вы размещаете свое издание не просто на сайте,  а в признанной 
										в научном сообществе полнотекстовой базе научной и учебной литературы. Кроме того, ЭБС IPR BOOKS занесена в государственный  реестр Средств массовой информации и имеет соответствующее свидетельство государственного образца </p>
									<br>
									<img src="img/right/cert.png" class="w-50" />
									<br/><br/><br/>
									<p class="p-border position-relative">Каждому электронному изданию  присваивается  ISBN и фиксируется дата добавления. Издания размещаются в ЭБС IPR BOOKS только 
											в защищенном формате, предназначенном для чтения. 
											Это обеспечивает их защиту от незаконного использования 
											и распространения.</p>
								</div>
								<div class="col-4">
									<img src="img/right/NOTEBOOK.png" class="position-absolute right-img" />
								</div>
							</div>
							<div class="row authors-row">
								<div class="col-12 col-md-8">
									<h4>Публикация дает автору гарантию приоритетности и является неоспоримым доказательством авторства, а в случае возникновения спора, мы предоставим полный пакет документов для подтверждения приоритетности Вашей публикации и обеспечим юридическую поддержку.</h4>
								</div>
								<div class="col-4">
									<img src="img/right/book img.png" class="position-absolute right-bottom-img" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>