﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">Книгоиздательская деятельность ></a></li>
				<li class="list-inline-item"><span>Учебным заведениям</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="school">
				<div class="container">
					<div class="row align-items-center text-center">
						<div class="col-12 col-lg-8 offset-lg-2">
							<h1>Учебным заведениям</h1>
							<p class="productpage-header-desc">Мы предлагаем особые выгодные условия сотрудничества для учебных заведений!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content tabs tab-slider">
			<div class="text-center tab-container">
				<ul class="list-inline tab-a-list">
					<li class="list-inline-item tab-item text-uppercase"><a href="publishing.html">Общая информация</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="authors.html">АВТОРАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase current"><a href="schools.html">УЧЕБНЫМ ЗАВЕДЕНИЯМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="publishers.html">ИЗДАТЕЛЬСТВАМ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="business.html">БИЗНЕСУ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="catalog.html">КАТАЛОГ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="contests.html">КОНКУРСЫ</a></li>
					<li class="list-inline-item tab-item text-uppercase"><a href="price.html">ПРАЙС</a></li>
				</ul>
			</div>
			<hr/>
		</div>
		<div class="content container publisher-option text-center">
			<div class="publisher-option_num">1</div>
			<h3>Издание литературы на заказ</h3>
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3">
					<p>Если вам необходимо издать конкретные учебные пособия и материалы, 
						вы можете обратиться к нам. Это позволяет вузам и ссузам наполнить свою книгообеспеченность и приобрести нужные книги. </p>
					<br/><br/>
				</div>
				<div class="col-12 col-lg-4 offset-lg-4">
					<img src="img/schools/074-6x9-Books-Scattered-Table-Mockup-COVERVAULT.png" />
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container publisher-option">
			<div class="text-center publisher-option_num">2</div>
			<h3 class="text-center">Совместное издание</h3>
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3 text-center">
					<p>Мы предлагаем уникальные условия по совместному изданию вузовской литературы</p>
				</div>
				<div class="col-12 col-lg-8 offset-lg-2">
					<br/>
					<div class="row benefits">
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img src="img/schools/1.svg"/></div>
							<p>Полностью берем на себя весь цикл допечатной подготовки издания, продвижения и продажи, а также материальные расходы по печати. </p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img src="img/schools/2 (1).svg"/></div>
							<p>Издание может быть выполнено в фирменном стиле учебного заведения. Мы обеспечиваем качественное полиграфическое исполнение и современный дизайн</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img src="img/schools/3.svg"/></div>
							<p>Изданию присваиваются два ISBN —нашего и вузовского издательства</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img src="img/schools/4.svg"/></div>
							<p>Учебные заведения получают проценты от продажи тиража</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img src="img/schools/5.svg"/></div>
							<p>Мы продвигаем издания на различных книжных выставках и конференциях</p>
						</div>
						<div class="col-6 col-md-4">
							<div class="benefit-img"><img src="img/schools/6.svg"/></div>
							<p>Интересные нам издания мы переводим на английский язык и включаем в зарубежную научную базу EBSCO, что обеспечивает больший охват аудитории и статусность для автора и учебного заведения</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content publisher-option position-relative">
			<img src="img/schools/blank-cd-photosh.png" class="position-absolute publisher-option_img d-none d-lg-block" />
			<div class="container position-relative">
				<div class="text-center publisher-option_num">3</div>
				<h3 class="text-center">Издание на компакт-дисках</h3>
				<div class="row">
					<div class="col-12 col-lg-6 offset-lg-3 text-center">
						<p>Мы предлагаем выпуск локальных электронных изданий на дисках 
								с необходимым тиражом и регистрацией в ФГУП НТЦ «Информрегистр»</p>
					</div>
					<div class="col-12 col-lg-8 offset-lg-2">
						<br/>
						<h4 class="text-center">Преимущества электронного издания на компакт-диске</h4>
						<div class="row benefits">
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/1 (1).svg"/></div>
								<p>Экономия расходов вуза — всю редакционно-издательскую подготовку мы берем на себя, а также гарантируем соблюдение ГОСТов</p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/2.svg"/></div>
								<p>Получение в собственность готового макета издания и возможность его использования в дальнейшем</p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/3 (1).svg"/></div>
								<p>Оперативность издания — быстрое решение задач учебного заведения в части комплектования фондов профильной литературой в сжатые сроки </p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/4 (1).svg"/></div>
								<p>Присвоение ISBN</p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/5 (1).svg"/></div>
								<p>Автоматическое размещение метаданных и списков литературы каждого электронного издания в системе eLibrary и их индексирование в базе РИНЦ за счет ГК IPR MEDIA</p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools//6 (1).svg"/></div>
								<p>Присвоение DOI изданиям, что способствует индексированию в международных базах данных</p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/7.svg"/></div>
								<p>Размещение электронных изданий в ЭБС IPR BOOKS, что повышает цитируемость, в том числе  за счет включения в учебные планы и рабочие программы ведущих вузов РФ</p>
							</div>
							<div class="col-6 col-md-4">
								<div class="benefit-img"><img src="img/schools/8.svg"/></div>
								<p>Продвижение изданий на различных международных, всероссийских и региональных конкурсах</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container publisher-option text-center">
			<div class="publisher-option_num">4</div>
			<h3>Издание памятных книг</h3>
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3">
					<p>Группа компаний IPR MEDIA предлагает свои услуги по изданию памятных книг — к юбилею учебного заведения, о его истории, о значимых сотрудниках и преподавателях. </p>
					<p>Мы берем на себя редакционно-издательскую подготовку и гарантируем качественное полиграфическое исполнение и современный дизайн. </p>
					<br/><br/>
				</div>
				<div class="col-12 col-lg-4 offset-lg-4">
					<img src="img/schools/pamyat.png" />
					<br/><br/>
					<a href="" class="link-orange">Открыть отзыв о памятной книге </a>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" enctype="multipart/form-data" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>