﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IPR MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6 col-lg-2">
					<a href="index.html" class="logo"><img src="img/logo-orange.svg" /></a>
				</div>
				<div class="col-6 d-block d-lg-none">
					<nav class="navbar navbar-light justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<div class="col-12 col-lg-10 collapse d-lg-block" id="navbarToggleExternalContent">
					<ul class="nav d-flex justify-content-center justify-content-lg-end">
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main current" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Компания</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="history.html" class="nav-link">История</a></li>
								<li><a href="team.html" class="nav-link">Команда</a></li>
								<li><a href="vacancy.html" class="nav-link">Вакансии</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Продукты</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="ipr-books.html" class="nav-link">ЭБС IPR BOOKS</a></li>
								<li><a href="vkr.html" class="nav-link">ВКР ВУЗ</a></li>
								<li><a href="eios.html" class="nav-link">ЭИОС</a></li>
								<li><a href="books-mobile.html" class="nav-link">IPR BOOKS MOBILE</a></li>
								<li><a href="wv-reader.html" class="nav-link">IPR BOOKS WV-Reader</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle nav-link-main" id="company-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Издательство</span></a>
							<ul class="dropdown-menu" aria-labelledby="company-dropdown">
								<li><a href="authors.html" class="nav-link">Авторам</a></li>
								<li><a href="buyers.html" class="nav-link">Покупателям</a></li>
								<li><a href="novelties.html" class="nav-link">Новинки</a></li>
							</ul>
						</li>
						<li><a href="events.html" class="nav-link nav-link-main"><span>Новости и события</span></a></li>
						<li><a href="projects.html" class="nav-link nav-link-main"><span>Проекты</span></a></li>
						<li class="ml-lg-auto"><a href="contacts.html" class="nav-link nav-link-main"><span>Контакты</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container breadcrumbs">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="">Главная страница ></a></li>
				<li class="list-inline-item"><a href="">О компании ></a></li>
				<li class="list-inline-item"><span>Команда</span></li>
			</ul>
		</div>
		<div class="productpage">
			<div class="productpage-banner productpage-banner-small" id="team">
				<div class="container">
					<div class="row text-center">
						<div class="col-12 col-md-8 offset-lg-2">
							<h1>Команда IPR MEDIA</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="productpage-desc">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 productpage-desc-content text-center">
							<p class="productpage-desc-header"><strong>Наша компания строится на замечательных людях, которые работают вместе ради одной цели!  Главное качество наших сотрудников — это стремление к лучшему. Мы не стоим 
									на месте и постоянно движемся к новым горизонтам. </strong></p>
							<p class="productpage-desc-header"><strong>	Уже больше 13 лет мы создаем команду, в которой важен каждый участник! Познакомьтесь 
									с нашими экспертами — людьми, вдохновляющими нас и способными вдохновить других.
									</strong></p>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row" id="members">
				<div class="col-12 col-lg-10 offset-lg-1 team-li">
					<div class="row">
						<div class="col-12 col-md-4 text-center">
							<a href="#member-1" class="text-uppercase" data-toggle="collapse"><img src="img/team/nyi.png" /></a>
							<span class="member-name text-underline d-block"><strong>Наталья Юрьевна Иванова</strong></span>
							<span class="member-position text-uppercase">генеральный директор </span>
						</div>
						<div class="col-12 col-md-8 d-flex align-items-center">
							<div class="member-preview">
								<p><b>Я верю, что все цели достижимы, если выстроить правильный путь к ним и работать на результат! </b></p>
								<a href="#member-1" class="text-uppercase" data-toggle="collapse">читать далее</a>
							</div>
							<div class="position-absolute collapse multi-collapse member-speech" id="member-1" data-parent="#members">
								<p><strong>Наталья Юрьевна Иванова</strong></p>
								<p>Наша компания — моя судьба.</p>
								<p>Я верю всегда в то, что чему суждено быть, того не миновать. Так и вышло с моей работой в издательской деятельности.</p>
								<p>Помню, как пришла на собеседование на должность выпускающего редактора в отдел юридической литературы в издательство «Научная книга». 
										Меня переполняла радость, что я стану частью такого большого и важного процесса, как создание книги.</p>
								<p>Во мне загорелась мечта начать свое дело в этой сфере. Поиск новых решений, жажда творческой реализации молодой и креативной команды, нестандартный образ мышления и трудолюбие позволили нам вместе создать серьезный бренд на рынке электронно-библиотечных систем и в издательской деятельности.</p>
								<p>Для меня самое важное — никогда не останавливаться. Достигнув определенных результатов, мне хочется продолжать двигаться дальше. Сегодня IPR MEDIA — единственная региональная ЭБС, но при этом самая динамичная и развивающаяся. </p>
								<p>Сейчас IPR MEDIA уже вышла на международный уровень и мы первые начали работать с подразделениями крупнейших университетов Восточной и Западной Европы, Китая, Японии, Южной Кореи и Вьетнама. </p>
								<p>Всего этого мы добились нашей командой. А любимые пользователи — та движущая сила, которая задает темп нашего развития. </p>
								<br/>
								<a href="mailto:adm@iprmedia.ru" class="link-orange">adm@iprmedia.ru</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-10 offset-lg-1 team-li">
					<div class="row">
						<div class="col-12 col-md-4 text-center">
							<a href="#member-2" class="text-uppercase" data-toggle="collapse"><img src="img/team/sii.png" /></a>
							<span class="member-name text-underline d-block"><strong>Сергей Геннадьевич Иванов</strong></span>
							<span class="member-position text-uppercase">исполнительный директор </span>
						</div>
						<div class="col-12 col-md-8 d-flex align-items-center">
							<div class="member-preview">
								<p><b>Я верю, что все цели достижимы, если выстроить правильный путь к ним и работать на результат! </b></p>
								<a href="#member-2" class="text-uppercase" data-toggle="collapse">читать далее</a>
							</div>
							<div class="position-absolute collapse multi-collapse member-speech" id="member-2" data-parent="#members">
								<p><strong>Наталья Юрьевна Иванова</strong></p>
								<p>Наша компания — моя судьба.</p>
								<p>Я верю всегда в то, что чему суждено быть, того не миновать. Так и вышло с моей работой в издательской деятельности.</p>
								<p>Помню, как пришла на собеседование на должность выпускающего редактора в отдел юридической литературы в издательство «Научная книга». 
										Меня переполняла радость, что я стану частью такого большого и важного процесса, как создание книги.</p>
								<p>Во мне загорелась мечта начать свое дело в этой сфере. Поиск новых решений, жажда творческой реализации молодой и креативной команды, нестандартный образ мышления и трудолюбие позволили нам вместе создать серьезный бренд на рынке электронно-библиотечных систем и в издательской деятельности.</p>
								<p>Для меня самое важное — никогда не останавливаться. Достигнув определенных результатов, мне хочется продолжать двигаться дальше. Сегодня IPR MEDIA — единственная региональная ЭБС, но при этом самая динамичная и развивающаяся. </p>
								<p>Сейчас IPR MEDIA уже вышла на международный уровень и мы первые начали работать с подразделениями крупнейших университетов Восточной и Западной Европы, Китая, Японии, Южной Кореи и Вьетнама. </p>
								<p>Всего этого мы добились нашей командой. А любимые пользователи — та движущая сила, которая задает темп нашего развития. </p>
								<br/>
								<a href="mailto:adm@iprmedia.ru" class="link-orange">adm@iprmedia.ru</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="content container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<strong class="subscribe-header">Остались вопросы? Напишите нам и мы свяжемся с&nbsp;вами в ближайшее время</strong>
						</div>
						<div class="col-12 col-lg-2">
							<button type="button" class="btn btn-yellow text-uppercase" data-toggle="modal" data-target="#form">
							написать
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 order-2 order-lg-1">
					<img src="img/logo footer.svg" class="footer-logo" />
					<div class="row">
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Бесплатная горячая линия</span>	
								8 800 555 22 35<br/>
								E-mail: sale@iprmedia.ru, adm@iprmedia.ru							
							</p>
						</div>
						<div class="col-6 col-lg-12">
							<p class="footer-info">
								<span>Адрес</span>
								410012, г. Саратов, ул. Вавилова, 38/114, офисы 425, 428, 1019.<br/>
								Тел./факс: 8 (8452) 24-77-97, 24-77-96							
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 offset-lg-1 d-none d-sm-block order-1 order-lg-2">
					<div class="row">
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Компания</span>
									<ul class="list-unstyled">
										<li><a href="history.html">История</a></li>
										<li><a href="team.html">Команда</a></li>
										<li><a href="vacancy.html">Вакансии</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="projects.html" class="footer-nav-link">Проекты</a></li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li"><a href="events.html" class="footer-nav-link">Новости и события</a></li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Лицензии и сертификаты</span>
									<ul class="list-unstyled">
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="licenses.html">Лицензии</a></li>
										<li><a href="membership.html">Членство в ассоциациях</a></li>
									</ul>
								</li>
								<li class="footer-nav-li">
									<span class="footer-nav-link">Клиенты и партнеры</span>
									<ul class="list-unstyled">
										<li><a href="reviews.html">Отзывы</a></li>
										<li><a href="partners.html">Партнёры</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Продукты</span>
									<ul class="list-unstyled">
										<li><a href="ipr-books.html">ЭБС IPR BOOKS</a></li>
										<li><a href="vkr.html">ВКР ВУЗ</a></li>
										<li><a href="eios.html">ЭИОС</a></li>
										<li><a href="books-mobils.html">IPR BOOKS MOBILE</a></li>
										<li><a href="wv-reader.html">IPR BOOKS WV-Reader</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="footer-nav list-unstyled">
								<li class="footer-nav-li">
									<span class="footer-nav-link">Издательство</span>
									<ul class="list-unstyled">
										<li><a href="institution.html">Учебным заведениям</a></li>
										<li><a href="authors.html">Авторам</a></li>
										<li><a href="buyers.html">Покупателям</a></li>
										<li><a href="novelties.html">Новинки</a></li>
									</ul>
								</li>
								<li class="footer-nav-li"><a href="contacts.html" class="footer-nav-link">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<span>© IPR Media. 2006 - 2018. 16+</span>
					</div>
					<div class="col-4 text-center">
						
					</div>
					<div class="col-4 text-right">
						<a href="">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="form" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-h2">Связаться с нами</div>
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group">
							<label for="name" class="text-uppercase">Имя</label>
							<input type="text" class="form-control" id="name" name="name" required>
							<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="email" class="text-uppercase">Email <span class="star">*</span></label>
								<input type="email" class="form-control" id="email" name="email" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
							<div class="form-group col-md-6">
								<label for="phone" class="text-uppercase">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone" required>
								<div class="invalid-feedback">Пожалуйста, заполните поле!</div>
							</div>
						</div>
						<div class="form-group">
							<label for="message" class="text-uppercase">Сообщение</label>
							<textarea class="form-control" id="message" name="message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-yellow text-uppercase">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="modal-h2">Спасибо!</div>
						<p>Форма отправлена.</p>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>